-- a vehicle IS NOT acquired until it has a stocknumber
-- a stocknumber can be acquired multiple times: back on, 
--   AND it could be on the same day
-- this interim TABLE could exhibit pk violations, final dim/fact will
--   have the acqType which may be enuf to enforce uniqueness
-- 8/18 ADD acqCategoryClassification
-- 2/1/15 ADD dataSource attribute: ark-trade, ark-sale, ark-inv, dps
DROP TABLE tmpAisArkAcq;
CREATE TABLE tmpAisArkAcq (
  storeCode cichar(3) constraint NOT NULL, -- dimKey
  stockNumber cichar(10) constraint NOT NULL, -- dd
  vin cichar(17) constraint NOT NULL, -- dimKey
  dateAcq date constraint NOT NULL, -- dimKey 
  acqCategory cichar(20) constraint NOT NULL, -- dimKey, trade/purchase
  acqCategoryClassification cichar(40), -- new/used
  stockNumberSuffix cichar(9) constraint NOT NULL,
  stockNumberNoY cichar(10) constraint NOT NULL, -- y IS a flag for a damaged title 
--       AND IS used inconsistently, need this version of stk# for joining to dps
--  acqType cichar(30), -- dimKey, nctrade/uctrade/auctionpurchase/streetpurchase, etc
  dataSource cichar(12),
  constraint PK primary key (storeCode, stockNumber, vin, dateAcq, acqCategory))
IN database;  

--< trades --------------------------------------------------------------------<
-- 12/10 NOT being done nightly, populate with a file generated BY aqt.etl-boptrad.sql
DROP TABLE extArkonaBOPTRAD;
CREATE TABLE extArkonaBOPTRAD (
  storeCode cichar(3),
  bopmastKey integer, 
  vin cichar(17),
  stocknumber cichar(9),
  constraint PK primary key (bopmastKey, stocknumber));
  
EXECUTE PROCEDURE sp_CreateIndex90( 
   'extArkonaBOPTRAD','extArkonaBOPTRAD','stockNumber',
   'stockNumber','',2,512,'' ); 
    
UPDATE extArkonaBOPTRAD
SET stocknumber = TRIM(stocknumber),
    vin = TRIM(vin);

SELECT stocknumber
FROM extArkonaBOPTRAD
GROUP BY stocknumber HAVING COUNT(*) > 1

/*
i just fucking DO NOT know how to model this transaction
1FAHP241X7G153912 shows as a temp stocknumber acq by ry2 on 5/11
tool shows traded IN to ry2 AS H5744GA on 5/11/13
ws to ry1 on 6/18/13
ry1 retail 6/18/13 asa 20269X
bopmast shows sold AS 20269X on 6/18, with inv date AS 5/11

but it makes me believe that this initial step at generating acquisitions
solely FROM arkona IS tentative at best
but i fucking knew that - this IS an iterative process, i keep crash AND burning
trying to DO too much at once, this IS generating WHAT I CAN FROM arkona AS 
good enuf, THEN i will DO the same thing with the dps, THEN AND only THEN 
combine the 2 INTO the finished product 
*/

ok, back to the problem at hand: boptrad with temp stocknumber
this IS only the first step: get what i can FROM arkona boptrad
one of the confusing issues IS the notion of location, would love to just DO market
  but i know the fux are going to want to look at the individual stores
  how many trades did ry1 retail: IF it was traded IN at ry2, ws to ry1 AND 
    retailed, THEN ry1 sale IS of a trade, NOT a purchase
    
so, WHERE am, what DO i keep, what DO i weed out
  1. exclude ALL temp stocknumbers
  2. TRY to salvage temp stocknumbers that have been sold (bopmast EXISTS for same
       store AS boptrad)
leaning toward 1, just keep what i "know for sure"  

-- needed to expand year for originating vehicle sale
/*
8/14 issue
2FTRX18L0YCA79746 has a temp stocknumber IN BOPTRAD
so it IS excluded IN this generation of trades
but the stocknumber IN inpmast got updated to 20031A WHEN the vehicle was sold 
so the acquisition gets branded AS a purchase IN the later run
remember, WHEN the stocknumber gets changed IN a deal, BOPTRAD does NOT get updated
*/
-- DELETE FROM tmpAisArkAcq;
INSERT INTO tmpAisArkAcq
SELECT a.storeCode, a.stockNumber, a.vin, b.bmdtor, 'Trade',
  CASE b.bmvtyp
    WHEN 'N' THEN 'New'
    WHEN 'U' THEN 'Used'
    ELSE 'Unknown'
  END,
  replace(replace(replace(replace(replace(replace(replace(replace(replace
    (replace(substring(a.stocknumber, 5, 15),'0',''),'1',''),'2',''),'3',''),
      '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
  replace(a.stocknumber, 'y', '') AS stockNumberNoY
FROM extArkonaBOPTRAD a
LEFT JOIN stgArkonaBOPMAST b on a.storeCode = b.bmco#
  AND a.bopmastKey = b.bmkey
WHERE year(b.bmdtor) > 2010
  AND b.bmstat <> '' -- eliminates pending deals
  AND right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6) -- eliminates temp stocknumbers

/*
8/14 issue
2FTRX18L0YCA79746 has a temp stocknumber IN BOPTRAD
so it IS excluded IN this generation of trades
but the stocknumber IN inpmast got updated to 20031A WHEN the vehicle was sold 
so the acquisition gets branded AS a purchase IN the later run
remember, WHEN the stocknumber gets changed IN a deal, BOPTRAD does NOT get updated
this picks up the unambiguous stocknumbers, AS for the other trades that labeled
AS a purchase, that will probably have to be corrected based on suffix
*/  
INSERT INTO tmpAisArkAcq
SELECT storecode, imstk, vin, bmdtor, 'Trade', 
  CASE bmvtyp
    WHEN 'N' THEN 'New'
    WHEN 'U' THEN 'Used'
    ELSE 'Unknown'
  END,
  replace(replace(replace(replace(replace(replace(replace(replace(replace
    (replace(substring(imstk, 5, 15),'0',''),'1',''),'2',''),'3',''),
      '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
  replace(imstk, 'y', '') AS stockNumberNoY
FROM (  
  SELECT a.storeCode, a.stocknumber, c.imstk#, b.bmvtyp,
    CASE
      WHEN right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6) THEN a.stocknumber
      WHEN c.imstk# <> '' AND c.imstk# <> a.stocknumber AND c.imdinv = bmdtor THEN imstk#
      ELSE 'NO'
    END AS imstk, 
    a.stockNumber, a.vin, b.bmdtor, c.imdinv
  FROM extArkonaBOPTRAD a
  LEFT JOIN stgArkonaBOPMAST b on a.storeCode = b.bmco#
    AND a.bopmastKey = b.bmkey
  LEFT JOIN stgArkonaINPMAST c on a.vin = c.imvin  
  WHERE year(bmdtor) > 2010
    AND right(TRIM(a.stocknumber), 6) = right(TRIM(a.vin), 6)
    AND
      CASE
        WHEN right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6) THEN a.stocknumber
        WHEN c.imstk# <> '' AND c.imstk# <> a.stocknumber AND c.imdinv = bmdtor THEN imstk#
        ELSE 'NO'
      END <> 'NO') x
WHERE NOT EXISTS (
  SELECT 1
  FROM tmpAisArkAcq
  WHERE vin = x.vin);    
  
--/> trades -------------------------------------------------------------------/>  

--< sales -----------------------------------------------------------------<
-- used car deals that DO NOT exist IN boptrad based on stocknumber
-- crudely, these are purchased acquisitions (that have been sold)
-- the challenge here IS, WHERE to get the acquisition date
-- acqDate FROM inpmast
-- 12/10 i am more comfortable leaving the acqdate AS 12/31/9999 for now
-- sold vehicles --------------------------------------------
SELECT a.bmco#, a.bmkey, a.bmvtyp, a.bmstk#, a.bmvin, a.bmwhsl, a.bmdtor, c.imdinv-- , d.gtdate
-- SELECT COUNT(*)
FROM stgArkonaBOPMAST a
LEFT JOIN tmpAisArkAcq b on a.bmstk# = b.stocknumber 
LEFT JOIN stgArkonaINPMAST c on a.bmstk# = c.imstk#
--LEFT JOIN (
--  SELECT gtctl#, MIN(gtdate) AS gtdate
--  FROM #gl  
--  GROUP BY gtctl#) d on a.bmstk# = d.gtctl#
WHERE a.bmstk# <> ''
  AND a.bmstat <> '' -- finished deals
  AND a.bmvtyp = 'u' -- used car sale
  AND year(a.bmdtor) > 2010
  AND b.storecode IS NULL -- does NOT already exist AS a trade
  
-- anomalies
-- NULL imdinv
-- DROP TABLE #wtf;
SELECT a.bmco#, a.bmkey, a.bmvtyp, a.bmstk#, a.bmvin, a.bmwhsl, a.bmdtor, c.imdinv 
--INTO #wtf
-- SELECT COUNT(*)
FROM stgArkonaBOPMAST a
LEFT JOIN tmpAisArkAcq b on a.bmstk# = b.stocknumber 
LEFT JOIN stgArkonaINPMAST c on a.bmstk# = c.imstk#
WHERE a.bmstk# IS NOT NULL 
  AND a.bmstat <> '' -- finished deals
  AND a.bmvtyp = 'u' -- used car sale
  AND year(a.bmdtor) > 2010
  AND b.storecode IS NULL -- does NOT already exist AS a trade
  AND c.imco# IS NULL 
  
SELECT * FROM #wtf   
5GAKVCED3CJ107986: sold as 22784A on 6/14, sold AS 22366A on 7/12, so inpmast
  does NOT show a row for 22784A
spot checking thru, looks LIKE that IS the CASE, a more recent TRANSACTION than
the sale of the listed stocknumber, therefor no stocknumber row IN inpmast,

so, WHERE to get the remaining acq Dates?
accounting?

SELECT * FROM stgArkonaGLPTRNS

DROP TABLE #gl;
SELECT gtdate, gtacct, gtctl#, gtdoc#, gtdesc, gttamt
INTO #gl
-- SELECT COUNT(*) 
FROM stgArkonaGLPTRNS
WHERE gtjrnl IN ('pvu', 'cdh')
  AND  gtacct IN ('124000', '124100', '224000','224100')
  AND gtdate > '12/31/2011'
  AND gtpost = 'y'
  
SELECT gtctl#, MIN(gtdate) AS gtdate
FROM stgArkonaGLPTRNS
WHERE gtjrnl IN ('pvu', 'cdh')
  AND  gtacct IN ('124000', '124100', '224000','224100')
  AND gtdate > '12/31/2011'
  AND gtpost = 'y'
GROUP BY gtctl#   
  
SELECT gtctl#, MIN(gtdate)
FROM #gl  
GROUP BY gtctl#

select * 
FROM #wtf a
LEFT JOIN (
SELECT gtctl#, MIN(gtdate)
FROM #gl  
GROUP BY gtctl#) b on a.bmstk# = b.gtctl#

-- 12/10/14
-- forget the notion of glptrns date AS acqdate
--DROP TABLE #wtf;
INSERT INTO tmpAisArkAcq
SELECT bmco#, bmstk#, bmvin, acqDate,
  CASE 
    WHEN right(TRIM(bmstk#), 1) IN ('a','b','c','d','e','f') THEN 'Trade'
    ELSE 'Purchase'
  END AS category,
  CASE 
    WHEN right(TRIM(bmstk#), 1) IN ('a','b','c','d','e','f') THEN
      CASE 
        WHEN suffix IN ('a','aa','aaa','aaaa') THEN 'New'
        ELSE 'Used'
      END
    ELSE ''
  END, 
  suffix, stockNumberNoY
FROM (  
  SELECT distinct a.bmco#, a.bmstk#, a.bmvin, 
--    coalesce(c.imdinv, d.gtdate) AS acqDate, 'Purchase', '',
    coalesce(c.imdinv, CAST('12/31/9999' AS sql_date)) AS acqDate, 'Purchase', '',    
    replace(replace(replace(replace(replace(replace(replace(replace(replace
      (replace(substring(a.bmstk#, 5, 15),'0',''),'1',''),'2',''),'3',''),
        '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
    replace(a.bmstk#, 'y', '') AS stockNumberNoY    
  FROM stgArkonaBOPMAST a
  LEFT JOIN tmpAisArkAcq b on a.bmstk# = b.stocknumber 
  LEFT JOIN stgArkonaINPMAST c on a.bmstk# = c.imstk#
  WHERE a.bmstk# <> ''
    AND a.bmstat <> '' -- finished deals
    AND a.bmvtyp = 'u' -- used car sale
    AND year(a.bmdtor) > 2010
    AND b.storecode IS NULL) x;
    
--WHERE acqDate IS NULL) x;  
-- sold vehicles --------------------------------------------

-- current inventory --------------------------------------------
INSERT INTO tmpAisArkAcq
SELECT imco#, imstk#, imvin, imdinv,
  CASE 
    WHEN right(TRIM(imstk#), 1) IN ('a','b','c','d','e','f') THEN 'Trade'
    ELSE 'Purchase'
  END AS category,
  CASE 
    WHEN right(TRIM(imstk#), 1) IN ('a','b','c','d','e','f') THEN
      CASE 
        WHEN suffix IN ('a','aa','aaa','aaaa') THEN 'New'
        ELSE 'Used'
      END
    ELSE ''
  END, 
  suffix, stockNumberNoY
FROM (  
  SELECT imco#, imstk#, imvin, imdinv, 'Purchase', '',
    replace(replace(replace(replace(replace(replace(replace(replace(replace
      (replace(substring(a.imstk#, 5, 15),'0',''),'1',''),'2',''),'3',''),
        '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix, 
    replace(a.imstk#, 'y', '') AS stockNumberNoY
  FROM stgArkonaINPMAST a
  WHERE imstk# <> ''
    AND imstat = 'i'
    AND imtype = 'u'
    AND NOT EXISTS (
      SELECT 1
      FROM tmpAisArkAcq
      WHERE stocknumber = a.imstk#)) x;
-- current inventory -------------------------------------------- 

--/> sales ----------------------------------------------------------------/>

-- anomalies
-- dup stocknumbers
SELECT *
FROM tmpAisArkAcq
WHERE stocknumber IN (
  SELECT stocknumber 
  FROM tmpAisArkAcq
  GROUP BY stocknumber
  HAVING COUNT(*) > 1)
  
storeCode  stockNumb- vin                     dateAcq    acqCatego-  tool
-------------------------------------------------------------------
RY1        18227XA    2MEBP6125CX616479       12/07/2012 Purchase    no record of vin, IN ark 82 merc, sold 1/3/13 w/no stk#, notes sho heidi chgd stk# to '' 
RY1        18227XA    5GZER13788J215205       12/07/2012 Purchase    looks correctish, although an A should NOT be a purchase
RY2        H7173G     3N1AB6AP0CL684104       03/14/2014 Purchase    stk 22288n available
RY2        H7173G     1N4AL2AP1CN536715       03/14/2014 Purchase    22266N (acq 3/14/14) ws to ry2, ret AS H7173G



/* current state of generating data -------------------------------------------*/
-- trades
-- DELETE FROM tmpAisArkAcq;
INSERT INTO tmpAisArkAcq
SELECT a.storeCode, a.stockNumber, a.vin, b.bmdtor, 'Trade',
  CASE b.bmvtyp
    WHEN 'N' THEN 'New'
    WHEN 'U' THEN 'Used'
    ELSE 'Unknown'
  END,
  replace(replace(replace(replace(replace(replace(replace(replace(replace
    (replace(substring(a.stocknumber, 5, 15),'0',''),'1',''),'2',''),'3',''),
      '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
  replace(a.stocknumber, 'y', '') AS stockNumberNoY
FROM extArkonaBOPTRAD a
LEFT JOIN stgArkonaBOPMAST b on a.storeCode = b.bmco#
  AND a.bopmastKey = b.bmkey
WHERE year(b.bmdtor) BETWEEN 2011 AND 2014  
  AND b.bmstat <> '' -- eliminates pending deals
  AND right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6); -- eliminates temp stocknumbers
-- trades with bad stocknumbers  
INSERT INTO tmpAisArkAcq
SELECT storecode, imstk, vin, bmdtor, 'Trade', 
  CASE bmvtyp
    WHEN 'N' THEN 'New'
    WHEN 'U' THEN 'Used'
    ELSE 'Unknown'
  END,
  replace(replace(replace(replace(replace(replace(replace(replace(replace
    (replace(substring(imstk, 5, 15),'0',''),'1',''),'2',''),'3',''),
      '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
  replace(imstk, 'y', '') AS stockNumberNoY
FROM (  
  SELECT a.storeCode, a.stocknumber, c.imstk#, b.bmvtyp,
    CASE
      WHEN right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6) THEN a.stocknumber
      WHEN c.imstk# <> '' AND c.imstk# <> a.stocknumber AND c.imdinv = bmdtor THEN imstk#
      ELSE 'NO'
    END AS imstk, 
    a.stockNumber, a.vin, b.bmdtor, c.imdinv
  FROM extArkonaBOPTRAD a
  LEFT JOIN stgArkonaBOPMAST b on a.storeCode = b.bmco#
    AND a.bopmastKey = b.bmkey
  LEFT JOIN stgArkonaINPMAST c on a.vin = c.imvin  
  WHERE year(bmdtor) BETWEEN 2011 AND 2014  
    AND right(TRIM(a.stocknumber), 6) = right(TRIM(a.vin), 6)
    AND
      CASE
        WHEN right(TRIM(a.stocknumber), 6) <> right(TRIM(a.vin), 6) THEN a.stocknumber
        WHEN c.imstk# <> '' AND c.imstk# <> a.stocknumber AND c.imdinv = bmdtor THEN imstk#
        ELSE 'NO'
      END <> 'NO') x
WHERE NOT EXISTS (
  SELECT 1
  FROM tmpAisArkAcq
  WHERE vin = x.vin);  
  
-- sales  
INSERT INTO tmpAisArkAcq
SELECT bmco#, bmstk#, bmvin, acqDate,
  CASE 
    WHEN right(TRIM(bmstk#), 1) IN ('a','b','c','d','e','f') THEN 'Trade'
    ELSE 'Purchase'
  END AS category,
  CASE 
    WHEN right(TRIM(bmstk#), 1) IN ('a','b','c','d','e','f') THEN
      CASE 
        WHEN suffix IN ('a','aa','aaa','aaaa') THEN 'New'
        ELSE 'Used'
      END
    ELSE ''
  END, 
  suffix, stockNumberNoY
FROM (  
  SELECT distinct a.bmco#, a.bmstk#, a.bmvin, 
--    coalesce(c.imdinv, d.gtdate) AS acqDate, 'Purchase', '',
    coalesce(c.imdinv, CAST('12/31/9999' AS sql_date)) AS acqDate, 'Purchase', '',    
    replace(replace(replace(replace(replace(replace(replace(replace(replace
      (replace(substring(a.bmstk#, 5, 15),'0',''),'1',''),'2',''),'3',''),
        '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix,
    replace(a.bmstk#, 'y', '') AS stockNumberNoY    
  FROM stgArkonaBOPMAST a
  LEFT JOIN tmpAisArkAcq b on a.bmstk# = b.stocknumber 
  LEFT JOIN stgArkonaINPMAST c on a.bmstk# = c.imstk#
  WHERE a.bmstk# <> ''
    AND a.bmstat <> '' -- finished deals
    AND a.bmvtyp = 'u' -- used car sale
    AND year(a.bmdtor) BETWEEN 2011 AND 2014
    AND b.storecode IS NULL) x;
    
-- current inventory --------------------------------------------
INSERT INTO tmpAisArkAcq
SELECT imco#, imstk#, imvin, imdinv,
  CASE 
    WHEN right(TRIM(imstk#), 1) IN ('a','b','c','d','e','f') THEN 'Trade'
    ELSE 'Purchase'
  END AS category,
  CASE 
    WHEN right(TRIM(imstk#), 1) IN ('a','b','c','d','e','f') THEN
      CASE 
        WHEN suffix IN ('a','aa','aaa','aaaa') THEN 'New'
        ELSE 'Used'
      END
    ELSE ''
  END, 
  suffix, stockNumberNoY
FROM (  
  SELECT imco#, imstk#, imvin, imdinv, 'Purchase', '',
    replace(replace(replace(replace(replace(replace(replace(replace(replace
      (replace(substring(a.imstk#, 5, 15),'0',''),'1',''),'2',''),'3',''),
        '4',''),'5',''),'6',''),'7',''),'8',''),'9','') AS suffix, 
    replace(a.imstk#, 'y', '') AS stockNumberNoY
  FROM stgArkonaINPMAST a
  WHERE imstk# <> ''
    AND imstat = 'i'
    AND imtype = 'u'
    AND NOT EXISTS (
      SELECT 1
      FROM tmpAisArkAcq
      WHERE stocknumber = a.imstk#)) x;    