DELETE FROM tmpssn;
insert into tmpssn values('110010','BABINSKI, TORI M','502-19-1921');
insert into tmpssn values('1100420','MUTZENBERGER, LUCAS T','501-23-3922');
insert into tmpssn values('110052','BARKER,JOSHUA D','247-85-7134');
insert into tmpssn values('110062','BASHIR, ABDULLAHI M','366-75-4311');
insert into tmpssn values('1100710','NEFS,GERALD F','501-42-5351');
insert into tmpssn values('110085','BASNET,SURENDRA','631-27-1059');
insert into tmpssn values('110095','BAWZER, ISSA A','645-06-5490');
insert into tmpssn values('1103050','NOKELBY,RONALD J.','468-78-3316');
insert into tmpssn values('1105221','OHLSON, KENNETH R','501-96-6889');
insert into tmpssn values('1106260','OLSON,JACOB','475-21-1409');
insert into tmpssn values('1106310','OLDENBURG,ERIKA L','501-17-4272');
insert into tmpssn values('1106360','OLSON,TRENT','502-94-5139');
insert into tmpssn values('1106399','OLSON,JAY P.','501-08-1705');
insert into tmpssn values('1106400','OLSON, JUSTIN S','468-23-9342');
insert into tmpssn values('1107950','ORTIZ, GUADALUPE','630-10-6010');
insert into tmpssn values('1108200','OSTLUND,ANNE B','501-86-0381');
insert into tmpssn values('1108248','OTTO,GORDON REED','502-58-1818');
insert into tmpssn values('1109700','PASCHKE,MATTHEW G','501-80-7924');
insert into tmpssn values('1109815','PEARSON,SCOTT','501-92-5134');
insert into tmpssn values('1109820','PECK, NATHAN S','385-92-3722');
insert into tmpssn values('1109851','PEARSON, ROBERT E','502-15-7843');
insert into tmpssn values('1109852','PERRY, DAVID J','469-27-1666');
insert into tmpssn values('1110300','PETERSEN,RYAN C','475-21-4454');
insert into tmpssn values('1110425','PETERSON,BRIAN D.','501-13-5561');
insert into tmpssn values('1110542','PETERSON,DOUG','542-68-9850');
insert into tmpssn values('1110650','PETERSON,MAVRIK','472-19-8994');
insert into tmpssn values('1111230','POCRNICH, KAITLYNN','472-33-9784');
insert into tmpssn values('1111280','POKHREL, LEKH N','874-96-0692');
insert into tmpssn values('1111325','POWELL,GAYLA R','501-92-8640');
insert into tmpssn values('111210','BEAR,JEFFERY L','502-98-4113');
insert into tmpssn values('1112425','PRICE,JAMES J.','474-52-6947');
insert into tmpssn values('111250','BEISWENGER, LYLE W','474-38-0387');
insert into tmpssn values('1113940','RADKE,DUANE','502-46-6433');
insert into tmpssn values('1113960','RAI, PRATAP S','236-66-3341');
insert into tmpssn values('1114105','RAMBERG,GARY','502-78-3275');
insert into tmpssn values('1114120','RAMIREZ, MATTHEW L','624-54-4108');
insert into tmpssn values('1114305','RASAILY, YOGI RAJ','667-13-1820');
insert into tmpssn values('1114350','RATH, ALEXANDER M','502-19-7008');
insert into tmpssn values('1114820','RECTOR, NOLAN K','501-21-4035');
insert into tmpssn values('1116800','RICHARDSON,DARRICK J','468-23-6925');
insert into tmpssn values('1117600','ROBLES,RUDOLPH','468-80-0455');
insert into tmpssn values('1117810','ROEMMICH, TYLER N','502-15-8361');
insert into tmpssn values('1117901','ROGERS, MITCH A','502-21-4212');
insert into tmpssn values('1117960','ROGNE,CRAIG A.','502-88-5154');
insert into tmpssn values('1118722','ROSE,CORY','501-08-0203');
insert into tmpssn values('1118780','ROSENAU,JEREMY','502-02-3854');
insert into tmpssn values('1118800','ROSENTHAL, DAVID B','501-98-8208');
insert into tmpssn values('1120110','RYAN, ANTONIO R','424-04-6284');
insert into tmpssn values('1120120','RYGG, KEN C','501-88-1363');
insert into tmpssn values('1120225','RYDELL,BRIAN L.','502-08-0925');
insert into tmpssn values('1120800','RYDELL,WESLEY D.','502-40-7066');
insert into tmpssn values('1121240','SALBERG,GAYLEN K.','502-52-8532');
insert into tmpssn values('1122110','SANCHEZ, ROGELIO','463-37-0753');
insert into tmpssn values('1122120','SANNES, GUNNER L','477-29-5330');
insert into tmpssn values('1122155','SANNES,MATTHEW','472-21-6927');
insert into tmpssn values('1122160','SARKELA, STEVEN J','469-25-3221');
insert into tmpssn values('1122320','SATTLER, NICHOLAS G','501-17-4953');
insert into tmpssn values('1122342','SATTLER,RANDY J.','502-86-4527');
insert into tmpssn values('1122352','SAULS, THOMAS R','241-71-5750');
insert into tmpssn values('1123340','SCHMIESS PENAS,JERI L','501-98-9316');
insert into tmpssn values('1124410','SCHUMACHER, CALEB D','501-11-9450');
insert into tmpssn values('1124436','SCHWAN,MICHAEL','473-11-4858');
insert into tmpssn values('1124875','SEEBA,BRADLEY F.','502-86-4037');
insert into tmpssn values('1125565','SEVIGNY,SCOTT','501-06-0113');
insert into tmpssn values('1126040','SHERECK,LOREN','502-82-3037');
insert into tmpssn values('1126051','SHULER, JOHN L','501-23-2385');
insert into tmpssn values('1126055','SHROYER, RYAN G','502-21-6185');
insert into tmpssn values('1126060','SHUMAKER, MARTIN D','502-78-6832');
insert into tmpssn values('113000','BERG,STEPHEN R.','502-52-3365');
insert into tmpssn values('1130090','SOLEM, BEN G','471-31-1062');
insert into tmpssn values('1130100','SOLEM,TED D','470-17-6593');
insert into tmpssn values('113011','MORLOCK,BRUCE A','502-72-8647');
insert into tmpssn values('113020','MORRIS,GREG','502-76-3950');
insert into tmpssn values('1130426','SORUM,GREG','502-64-1940');
insert into tmpssn values('1130428','SORUM, JAYSON R','502-64-1951');
insert into tmpssn values('1130430','SORUM,MICHAEL J','501-15-5544');
insert into tmpssn values('1130500','STAFFORD, KEVIN C','366-08-7995');
insert into tmpssn values('1130651','STALLARD, NICK D','502-21-8220');
insert into tmpssn values('1130700','STALLMO,RICHARD D','471-46-7776');
insert into tmpssn values('113150','MORROW,KYLE G','501-08-4391');
insert into tmpssn values('1132205','STEIN, DONALD W','501-02-6405');
insert into tmpssn values('1132218','STEINKE,MARK','501-94-7335');
insert into tmpssn values('1132230','STEINOLFSON,ANTHONY C','352-76-4354');
insert into tmpssn values('1132590','STINAR,CORY','468-21-2950');
insert into tmpssn values('1132595','STINAR,DANIEL M','470-19-5107');
insert into tmpssn values('1133500','STRANDELL,TRAVIS J','477-27-1882');
insert into tmpssn values('1133727','STREETER,TIMOTHY','503-84-2062');
insert into tmpssn values('1133800','STROPNICKY,FRANK J.','501-30-5817');
insert into tmpssn values('1133820','STRYKER, DAVID T','473-23-0443');
insert into tmpssn values('113410','BERTSCH, JARED J','501-21-8528');
insert into tmpssn values('1134850','SWIFT, KENNETH E','304-98-5765');
insert into tmpssn values('1135260','SYMONS,STEVEN','501-02-0557');
insert into tmpssn values('1135265','SYMONS, ELIZABETH R','471-02-9018');
insert into tmpssn values('1135410','SYVERSON,JOSHUA LEE','475-08-5016');
insert into tmpssn values('1135450','TAMANG, CHATUR S','501-37-7819');
insert into tmpssn values('113550','BERRY,ALAN S','501-92-7484');
insert into tmpssn values('1135518','TARR,JEFF D.','516-80-4778');
insert into tmpssn values('113560','BERRY, JACOB W','469-27-9746');
insert into tmpssn values('1135710','TELKEN,WYATT','502-21-5395');
insert into tmpssn values('1137590','THOMPSON,WYATT','501-08-6569');
insert into tmpssn values('1138125','THORSON,LYLE','501-28-5936');
insert into tmpssn values('1138130','TOOR, SIMRANJIT S','577-43-1454');
insert into tmpssn values('1140870','TROFTGRUBEN,RODNEY','501-78-2982');
insert into tmpssn values('1140910','YOUNG, JACOB A','600-55-1110');
insert into tmpssn values('114180','BHATHAL, JASKARAN S','156-94-7714');
insert into tmpssn values('114200','BHATTARAI, GOPAL','502-35-7034');
insert into tmpssn values('114210','BHATTARAI, SUK BAHADUR','501-37-6418');
insert into tmpssn values('1142827','TYRRELL,JOHN H.','503-86-9753');
insert into tmpssn values('1142910','UHRICH, TYLER J','502-21-7749');
insert into tmpssn values('1143865','VACURA,SCOTT','469-84-1888');
insert into tmpssn values('1144265','VANHESTE II,FRED E','548-97-6808');
insert into tmpssn values('1145660','VIEN,NORMAN A JR.','502-64-1190');
insert into tmpssn values('1146989','WALDBAUER,ALEX','502-13-6973');
insert into tmpssn values('1146991','WALDEN,CHRIS W.','550-67-5038');
insert into tmpssn values('1147050','WALKER, JOHNATHAN W','529-99-3327');
insert into tmpssn values('1147061','WALTON,JOSHUA','473-11-9804');
insert into tmpssn values('1147062','WALIOR,SUSAN E.','502-80-1098');
insert into tmpssn values('1147250','WARMACK,JAMES H','476-82-4704');
insert into tmpssn values('1147260','WARSAME,MAHAMED','469-39-6122');
insert into tmpssn values('1147810','WEBER,JAMES A','502-98-2402');
insert into tmpssn values('1148010','WELLI,GULLED','472-47-4721');
insert into tmpssn values('1148065','WESTERHAUSEN,JEFFERY A','502-04-2343');
insert into tmpssn values('1148699','WICKEN,LYLE H.','501-32-5105');
insert into tmpssn values('1148720','WIEBUSCH, DANIEL R','502-15-7158');
insert into tmpssn values('1149160','WILKENING,RONALD','480-48-7883');
insert into tmpssn values('1149180','WILKIE,DAVID','501-68-9008');
insert into tmpssn values('1149190','WIMBERLY, GREGORY','321-62-4652');
insert into tmpssn values('1149500','WINFIELD,RYAN J.','110-76-1730');
insert into tmpssn values('1149636','WINZER,CHRISTOPHER L','502-13-0531');
insert into tmpssn values('1149710','WOINAROWICZ, EMILEE MARI','468-29-6666');
insert into tmpssn values('1150100','VIDA,SCOTT A','525-81-8153');
insert into tmpssn values('1150400','YANISH,JORDAN','473-21-5419');
insert into tmpssn values('1150510','YEM, RITHY MICHAEL R','501-08-9027');
insert into tmpssn values('115210','BJERKE, KRISTIN L','502-92-2014');
insert into tmpssn values('115255','BJORNSETH, MARK L.','502-76-9196');
insert into tmpssn values('1160100','ZOELLICK, STEVE','330-46-4189');
insert into tmpssn values('116185','BOHM,DOUGLAS','501-70-3994');
insert into tmpssn values('11650','ACHARYA, DHARMA','502-35-2017');
insert into tmpssn values('11652','ACHARYA, KRISHNA','502-35-0156');
insert into tmpssn values('11655','ACHARYA,SABITRA','502-35-0082');
insert into tmpssn values('11680','ADAMS, JOSHUA D','502-19-8930');
insert into tmpssn values('11685','ADHIKARI, CHOMA','675-38-8029');
insert into tmpssn values('11695','ADRIAN, JOEL S','470-21-3454');
insert into tmpssn values('11720','AHMED,AHMED O','041-08-3340');
insert into tmpssn values('11750','ALTER, BENJAMIN O','501-21-3300');
insert into tmpssn values('11770','ALVARADO, RAMIRO L III','501-94-2455');
insert into tmpssn values('118010','BRAATEN,DEAN T','501-04-7277');
insert into tmpssn values('118310','BRAGUNIER, KYLE D','216-43-1913');
insert into tmpssn values('121362','BURSINGER,TRAVIS C','501-96-4110');
insert into tmpssn values('123100','CAHALAN,BENJAMIN C','480-96-9030');
insert into tmpssn values('123150','CAMPBELL, FORREST (COLE)','534-27-5602');
insert into tmpssn values('123425','CARLSON, CHRISTOPHER J','501-96-2184');
insert into tmpssn values('123525','CARLSON,KENNETH A','502-84-4940');
insert into tmpssn values('123538','CARLSON,ROBERT','468-92-4980');
insert into tmpssn values('126200','COCHRAN,MICHELLE C.L.','502-08-7694');
insert into tmpssn values('126425','COLLINGS,ETHAN F','502-19-8964');
insert into tmpssn values('126700','COLLINS, BRIAN J','469-15-7234');
insert into tmpssn values('127350','CONVERSE,EDWARD','389-08-1787');
insert into tmpssn values('127385','COPELAND, BRANDON J','256-81-0222');
insert into tmpssn values('128120','CRANE, AUBREY LYNN','218-92-8552');
insert into tmpssn values('128530','CROAKER,CRAIG R','501-72-7632');
insert into tmpssn values('131100','DALEN,BENJAMIN A','501-13-3721');
insert into tmpssn values('131152','DAMPER, ARVEL','332-62-7518');
insert into tmpssn values('131370','DAVID,GORDON','502-80-9583');
insert into tmpssn values('131440','DAVIDSON,DALE A','502-56-8257');
insert into tmpssn values('131500','DAVIDSON,GILFORD','501-46-8459');
insert into tmpssn values('132500','DELOHERY,MICHAEL J','521-86-9135');
insert into tmpssn values('134025','DONAHUE, JAMES G','501-56-5606');
insert into tmpssn values('135770','DRISCOLL,TERRANCE','501-76-0445');
insert into tmpssn values('136170','DUCKSTAD,JARED J.','472-94-2500');
insert into tmpssn values('136175','DULANEY, DERRICK M','647-10-9547');
insert into tmpssn values('136185','DVORAK, JULIA M','476-35-2460');
insert into tmpssn values('138110','EGSTAD,KEITH R','502-15-0780');
insert into tmpssn values('138380','EICHHORST,NOEL E.','502-82-0849');
insert into tmpssn values('138390','EIDENSCHINK, JORDAN M','502-18-0667');
insert into tmpssn values('140500','ERICKSON,RONALD J','502-04-6384');
insert into tmpssn values('140790','ESPELUND,KENNETH MIKE','503-92-9470');
insert into tmpssn values('141060','EULISS,NED','621-16-3076');
insert into tmpssn values('141069','EVAVOLD,DANIEL J','476-08-4224');
insert into tmpssn values('141085','EVENSON,GARRETT','502-06-7037');
insert into tmpssn values('143150','FEIST, DAKOTA J','406-47-6188');
insert into tmpssn values('143180','FEIST,LUDWIG H','501-70-9498');
insert into tmpssn values('145720','FLIKKA,MATTHEW G','474-98-5476');
insert into tmpssn values('145840','FLAAT,STEPHEN C','474-78-3324');
insert into tmpssn values('145910','FLATIN, JERRY C','477-58-8293');
insert into tmpssn values('146450','FOERSTER,KELLY J.','501-70-8560');
insert into tmpssn values('148075','FOSTER,KEVIN B','368-56-4789');
insert into tmpssn values('148110','FOY, TRACY E','502-76-0208');
insert into tmpssn values('148275','FRANKS,RAYMOND','471-46-8519');
insert into tmpssn values('149050','FRUETEL, STEVEN R','501-76-1726');
insert into tmpssn values('149750','GABRIELSON, JAMES B','470-25-6665');
insert into tmpssn values('149878','GAGNON,TRACI L','502-06-6923');
insert into tmpssn values('150040','GARCEAU,CHRIS','502-98-8500');
insert into tmpssn values('150045','GARCEAU,JOSEPH D','502-98-9258');
insert into tmpssn values('150105','GARDNER,CHAD A','501-06-3614');
insert into tmpssn values('150120','GARDNER, JOHN T','473-23-7504');
insert into tmpssn values('151210','MUELLER, CARRIE M','562-79-5036');
insert into tmpssn values('151410','MOULDS,CRYSTAL D','475-04-8960');
insert into tmpssn values('152235','GIRODAT,JEFF S.','501-80-1561');
insert into tmpssn values('152410','GRAY,NATHAN J','502-13-6035');
insert into tmpssn values('152480','GOETZ, DUANE E','502-64-4066');
insert into tmpssn values('157995','GUSTAFSON,JUNE','501-98-8675');
insert into tmpssn values('160930','BLUMHAGEN, KATHERINE M.','471-98-4971');
insert into tmpssn values('161051','HAGER, SARA E','501-13-8287');
insert into tmpssn values('161092','HALVER, BRANDER B','472-25-7525');
insert into tmpssn values('161120','HAMMAN, CALEB L','471-21-8663');
insert into tmpssn values('161325','HANSON,BRETT A','501-78-9614');
insert into tmpssn values('161350','HANSON, KEVIN W','501-78-7114');
insert into tmpssn values('162424','HARMON, HAYDN L','501-21-7281');
insert into tmpssn values('162428','HARMON,TERRY J.','530-60-7568');
insert into tmpssn values('16250','STREITZ,DANIELLE M','468-17-2795');
insert into tmpssn values('162800','HARRIS,SHERIDAN','474-36-2144');
insert into tmpssn values('163096','HASTINGS,DAWN','502-66-0361');
insert into tmpssn values('164015','HEFFERNAN, JOSH','502-78-8613');
insert into tmpssn values('164101','HEHER, AMES M','501-21-7278');
insert into tmpssn values('164202','HELGESON,HERB','501-42-7690');
insert into tmpssn values('16425','ANDREWS,JON','344-44-2157');
insert into tmpssn values('164335','HEMINGTON,AARON','516-13-6482');
insert into tmpssn values('164920','HEPOLA,JAMES W','471-23-1532');
insert into tmpssn values('165357','HILL,BRIAN','501-96-3634');
insert into tmpssn values('165400','HILLEBRAND,BROCK D','501-17-8615');
insert into tmpssn values('167410','HOLMEN, ARNE','502-27-5268');
insert into tmpssn values('167555','HOLTER,WENDY A','502-88-9866');
insert into tmpssn values('167561','HOLUB,COLTON T','477-25-8107');
insert into tmpssn values('167580','HOLWERDA,KIRBY W','004-94-1185');
insert into tmpssn values('167800','HOMMERDING,AARON','470-21-1084');
insert into tmpssn values('167812','HOPKINS,AMANDA J','226-53-8716');
insert into tmpssn values('168400','SMOOT, DEREK W','444-02-8000');
insert into tmpssn values('168800','HUMBLE,LARRY','538-48-2071');
insert into tmpssn values('168815','HUNTER, JASON W','501-08-3158');
insert into tmpssn values('168845','HUOT,MICHAEL','475-86-1489');
insert into tmpssn values('168890','HUOT, ZACHARY M','502-21-0525');
insert into tmpssn values('170150','IVERSON,ARNOLD W.','502-40-7345');
insert into tmpssn values('171055','JACOBSON,PETER A','501-11-5630');
insert into tmpssn values('171210','JAMA,JAMA O','477-49-7687');
insert into tmpssn values('17166','ARRINGTON,TONY','229-17-1379');
insert into tmpssn values('172077','JERSTAD,KENNETH','501-68-9259');
insert into tmpssn values('17410','AUNE, LINDSEY C','502-02-7269');
insert into tmpssn values('174130','JOHNSON, CODY','502-15-4315');
insert into tmpssn values('174150','JOHNSON, JOSEPH','477-21-0719');
insert into tmpssn values('174160','JOHNSON, ROBERT C','502-74-2791');
insert into tmpssn values('174870','JOHNSTON, NICHOLAS E','501-17-1500');
insert into tmpssn values('17534','AUBOL,THOMAS B','502-70-6010');
insert into tmpssn values('176150','KACHER,RICHARD ALEX','390-06-0054');
insert into tmpssn values('176185','KARTES,MACKENZIE C','502-17-6433');
insert into tmpssn values('177160','KAZMIERCZAK,JOHNATHON J','474-21-4560');
insert into tmpssn values('177170','KEMPERT, ADAM E','502-11-1308');
insert into tmpssn values('177950','KHATIWODA, TEK','134-11-9633');
insert into tmpssn values('178079','KILMER,JUSTIN','501-96-3982');
insert into tmpssn values('179380','KNUDSON,BENJAMIN L','501-15-4984');
insert into tmpssn values('179693','KOENEN,DEBRA M','477-82-0733');
insert into tmpssn values('179750','KOLLER,MARK D.','502-68-7610');
insert into tmpssn values('179775','KOLSTAD,KIRK R.','502-86-0659');
insert into tmpssn values('179780','KREWSON, ANTHONY D','469-29-3977');
insert into tmpssn values('18005','AXTMAN,DALE M.','502-76-8828');
insert into tmpssn values('181310','KUEFLER,JAMES','475-32-1688');
insert into tmpssn values('181665','KVASAGER,ROBERT A','502-02-5944');
insert into tmpssn values('181876','HENRY,JUDY','502-82-7349');
insert into tmpssn values('184100','LARSON,JONATHAN L','501-11-7742');
insert into tmpssn values('184610','LAUGHLIN,LARRY J','501-68-8329');
insert into tmpssn values('184830','LEGACIE, BROOKE K','502-13-4691');
insert into tmpssn values('185950','LIND,HARLEY','471-58-7515');
insert into tmpssn values('186100','LIND,KATHERINE','501-66-0913');
insert into tmpssn values('187675','LONGORIA,BEVERLEY ANNE','502-92-3212');
insert into tmpssn values('188338','LUEKER,DAVID C','502-70-9783');
insert into tmpssn values('189100','LOVEN,ARDEN','501-76-4373');
insert into tmpssn values('189295','LYNCH,JAMES J','372-74-9138');
insert into tmpssn values('190400','MAALIN, LIBAN A','470-49-6734');
insert into tmpssn values('190600','MAGNUSON,TYLER D','501-19-8112');
insert into tmpssn values('190892','MANGAN,RICHARD','502-82-3370');
insert into tmpssn values('190910','MAREK,DAYTON C','501-21-0278');
insert into tmpssn values('190915','MAROTTE, BENJAMIN L','471-11-2359');
insert into tmpssn values('190918','MARCOTTE,THOMAS H.','502-70-7276');
insert into tmpssn values('191350','MAVITY,ROBERT','502-11-6370');
insert into tmpssn values('193180','MCCOY, BLAKE R','501-41-4876');
insert into tmpssn values('193795','MCCOWAN, JACOB D','501-21-6099');
insert into tmpssn values('194625','MCMILLAN, ADRIANE L','252-75-1595');
insert into tmpssn values('194675','MCVEIGH,DENNIS','619-26-1906');
insert into tmpssn values('195401','METZGER,JUSTIN','502-98-9746');
insert into tmpssn values('195460','MICHAEL,ANTHONY E','468-02-5696');
insert into tmpssn values('196341','MILLER,KIM M','468-84-8541');
insert into tmpssn values('196345','MILLER, MICHAEL T','477-31-9303');
insert into tmpssn values('198310','MOHAMED, MOHAMED M','228-75-9967');
insert into tmpssn values('2100680','NELSON, ALLEN','502-44-1190');
insert into tmpssn values('2102195','NEUMANN, ANDREW D','475-96-8765');
insert into tmpssn values('2102196','NIELSON, CHRIS J','504-76-3804');
insert into tmpssn values('2106225','OLDERBAK,JOHN','502-84-5420');
insert into tmpssn values('2106350','OLSON,CHAD','469-08-4543');
insert into tmpssn values('2106410','PEDERSON,DAVID A','475-80-9816');
insert into tmpssn values('2106480','PIERCE, RYAN A','346-86-0800');
insert into tmpssn values('2119120','RUD,JOSEPH A','502-94-1665');
insert into tmpssn values('2119125','RUDE,ALEX J','470-23-0819');
insert into tmpssn values('2120492','RYDELL,ROBERT R','502-94-9687');
insert into tmpssn values('212120','BJERK, CHRISTOPHER L','475-21-2682');
insert into tmpssn values('2125100','SCHAFER, MYLES E','468-19-7404');
insert into tmpssn values('2126110','SIERACKI, ZACHARY F','470-23-5049');
insert into tmpssn values('2126300','SHIREK,NICHOLAS','501-17-3260');
insert into tmpssn values('2130150','SOBOLIK,PAUL A.','502-82-5209');
insert into tmpssn values('2130678','SPENCER,FRED C','468-98-7979');
insert into tmpssn values('2130690','STADSTAD,LARRY O','502-64-0339');
insert into tmpssn values('2132360','STEFFENS,DARRIN J','502-02-1835');
insert into tmpssn values('2132390','SUNDBY, ROBERT A','502-70-7364');
insert into tmpssn values('2133490','SULLIVAN, CASEY J','501-06-3431');
insert into tmpssn values('213515','BESTUL, KIMBERLY A','481-15-1110');
insert into tmpssn values('2140825','WIRKUS,ARLEN T','501-62-6251');
insert into tmpssn values('2150210','WILDE, COREY R','469-92-9351');
insert into tmpssn values('218350','BROUILLET,CHRISTOPHER','502-08-5505');
insert into tmpssn values('222300','BUSHAW,WILLIAM L','501-52-6250');
insert into tmpssn values('230601','DANGERFIELD,JOEL','502-94-3827');
insert into tmpssn values('230810','DOERR, ROY','501-42-1274');
insert into tmpssn values('23815','ANDERSON, STEVEN L','501-46-8085');
insert into tmpssn values('23900','ANDREWS,DALE R','501-48-3293');
insert into tmpssn values('240120','ENNO, JORDAN E','501-21-7525');
insert into tmpssn values('241310','ESPELIEN,TYLER T','501-19-9878');
insert into tmpssn values('24210','ANFILOFIEFF, IVAN M','540-06-6794');
insert into tmpssn values('242460','TWETEN, MICHAEL','502-94-4188');
insert into tmpssn values('250130','GERSZEWSKI, NICK L','502-21-9416');
insert into tmpssn values('264101','HARMEL, CADE M','502-13-3129');
insert into tmpssn values('264220','HELGESON, JEFFREY S.','502-15-5658');
insert into tmpssn values('268000','JONES, JORDAN A','501-19-0149');
insert into tmpssn values('273315','JOHNSON,BRANDON J','502-04-8472');
insert into tmpssn values('279600','JOPP, KALI M','501-19-9858');
insert into tmpssn values('279630','KNUDSON, KENNETH','502-82-5414');
insert into tmpssn values('281325','KUEFLER, JAMES','475-32-1688');
insert into tmpssn values('284715','LEAR,MICHAEL ALLEN','477-94-9124');
insert into tmpssn values('285800','LINDQUIST, ADAM J','472-04-0744');
insert into tmpssn values('285820','LIZAKOWSKI,DANIEL','502-15-4219');
insert into tmpssn values('291600','MATHISEN,LAURIE S.','502-64-0406');
insert into tmpssn values('291810','MCKAY, DAVID B','435-19-8382');
insert into tmpssn values('294810','MCNAMEE, MATTHEW L','507-15-6313');
