delete FROM tmpssn;
insert into tmpssn values('11605','ABDI,AYAN A','474-37-8666');
insert into tmpssn values('11630','ABDILE, ABDI A','621-72-1847');
insert into tmpssn values('11635','ABDO, ABDIRAHMAN M','469-47-9007');
insert into tmpssn values('11610','ABDURAZAK,ANWAR','501-37-0302');
insert into tmpssn values('11650','ACHARYA, DHARMA','502-35-2017');
insert into tmpssn values('11652','ACHARYA, KRISHNA','502-35-0156');
insert into tmpssn values('11655','ACHARYA,SABITRA','502-35-0082');
insert into tmpssn values('11690','ACHARYA,TIL C','501-35-6117');
insert into tmpssn values('11680','ADAMS, JOSHUA D','502-19-8930');
insert into tmpssn values('116695','ADDAI,EMMANUEL','125-88-5421');
insert into tmpssn values('11685','ADHIKARI, CHOMA','675-38-8029');
insert into tmpssn values('11695','ADRIAN, JOEL S','470-21-3454');
insert into tmpssn values('11720','AHMED,AHMED O','041-08-3340');
insert into tmpssn values('11725','AHMED,MASLAH O','472-47-3637');
insert into tmpssn values('11726','ALANIZ, CHRISTIAN A','476-25-2785');
insert into tmpssn values('116700','ALI,AHMED A','605-74-3150');
insert into tmpssn values('11750','ALTER, BENJAMIN O','501-21-3300');
insert into tmpssn values('4225','ALVARADO III,RAMIRO L','501-94-2455');
insert into tmpssn values('11770','ALVARADO, RAMIRO L III','501-94-2455');
insert into tmpssn values('16120','AMA,FAISAL SHARIF','690-10-7351');
insert into tmpssn values('16125','AMUNDSON,ELIZABETH M','501-13-7925');
insert into tmpssn values('5485','ANDERSON,BRAD W.','502-76-1430');
insert into tmpssn values('16275','ANDERSON,MITCHELL T','501-21-0297');
insert into tmpssn values('16298','ANDERSON,SHANE A.','502-02-7820');
insert into tmpssn values('16425','ANDREWS,JON','344-44-2157');
insert into tmpssn values('6490','ANHORN,SHELDON L.','502-92-8743');
insert into tmpssn values('17130','ARGABRIGHT, THOMAS H','471-19-3358');
insert into tmpssn values('17150','ARRINGTON,BOBBIE JO','226-49-7973');
insert into tmpssn values('17166','ARRINGTON,TONY','229-17-1379');
insert into tmpssn values('17534','AUBOL,THOMAS B','502-70-6010');
insert into tmpssn values('18210','AULT,BRANDON J','501-11-6850');
insert into tmpssn values('17560','AUNE, KASEY','501-19-1188');
insert into tmpssn values('17410','AUNE, LINDSEY C','502-02-7269');
insert into tmpssn values('7894','AVILES,MARTIN','614-56-6204');
insert into tmpssn values('18005','AXTMAN,DALE M.','502-76-8828');
insert into tmpssn values('110010','BABINSKI, TORI M','502-19-1921');
insert into tmpssn values('28580','BACHMEIER,DUSTIN M','502-96-6023');
insert into tmpssn values('110020','BAIL, WILLIAM S','541-41-2272');
insert into tmpssn values('19010','BAIRD,BROCK JAMES','747-21-4561');
insert into tmpssn values('109100','BAKER, JASON W','476-98-9463');
insert into tmpssn values('19181','BAKER,KELLY','516-21-4707');
insert into tmpssn values('19190','BAKKEN,BRAD R','473-96-4666');
insert into tmpssn values('110052','BARKER,JOSHUA D','247-85-7134');
insert into tmpssn values('110050','BAROCIO,MANUEL','316-78-4941');
insert into tmpssn values('110230','BARRIOS,FRANKIE','621-40-3712');
insert into tmpssn values('110070','BARTLETTE,JORDEN W','501-21-2689');
insert into tmpssn values('110080','BARTLETTE,JUSTIN JP','502-17-0823');
insert into tmpssn values('110062','BASHIR, ABDULLAHI M','366-75-4311');
insert into tmpssn values('110085','BASNET,SURENDRA','631-27-1059');
insert into tmpssn values('110800','BAUER,PETER','544-23-1835');
insert into tmpssn values('111125','BAUERLE,MELISSA C.','501-08-6225');
insert into tmpssn values('110095','BAWZER, ISSA A','645-06-5490');
insert into tmpssn values('110090','BAYLEY,SYDNEY C','501-19-4425');
insert into tmpssn values('111210','BEAR,JEFFERY L','502-98-4113');
insert into tmpssn values('111220','BECK, SHAWN L','501-17-9965');
insert into tmpssn values('111650','BEDDINGFIELD,HOWARD V','595-25-4234');
insert into tmpssn values('111250','BEISWENGER, LYLE W','474-38-0387');
insert into tmpssn values('15390','BELGARDE,SAMANTHA R','626-30-3021');
insert into tmpssn values('111320','BELLANGER, KORY J','471-27-2947');
insert into tmpssn values('112560','BENSON,BRANDON','473-17-0602');
insert into tmpssn values('112762','BERG,ALLEN J','501-15-6568');
insert into tmpssn values('113000','BERG,STEPHEN R.','502-52-3365');
insert into tmpssn values('113101','BERG,TREVOR B','514-06-5096');
insert into tmpssn values('113200','BERGAN, NOAH A','473-25-9335');
insert into tmpssn values('13210','BERGMAN, BRAD A','501-19-0310');
insert into tmpssn values('113420','BERNIER, JENNIFER M','592-33-0419');
insert into tmpssn values('113560','BERRY, JACOB W','469-27-9746');
insert into tmpssn values('113550','BERRY,ALAN S','501-92-7484');
insert into tmpssn values('113410','BERTSCH, JARED J','501-21-8528');
insert into tmpssn values('113515','BESTUL, KIMBERLY A','481-15-1110');
insert into tmpssn values('114180','BHATHAL, JASKARAN S','156-94-7714');
insert into tmpssn values('114200','BHATTARAI, GOPAL','502-35-7034');
insert into tmpssn values('114207','BHATTARAI, MON B','034-13-6451');
insert into tmpssn values('114205','BHATTARAI, SANTA BIR','650-62-1477');
insert into tmpssn values('114210','BHATTARAI, SUK BAHADUR','501-37-6418');
insert into tmpssn values('120910','BHETWAL, KRISHNA P','502-33-7826');
insert into tmpssn values('115101','BISPING, ALEXANDRA VM','473-25-4813');
insert into tmpssn values('115210','BJERKE, KRISTIN L','502-92-2014');
insert into tmpssn values('115255','BJORNSETH, MARK L.','502-76-9196');
insert into tmpssn values('115510','BLAKE,DANIEL','475-19-5700');
insert into tmpssn values('160930','BLUMHAGEN, KATHERINE M.','471-98-4971');
insert into tmpssn values('116185','BOHM,DOUGLAS','501-70-3994');
insert into tmpssn values('116525','BONTRAGER, KYLE','574-06-0915');
insert into tmpssn values('116550','BOOTZ,NATHAN','503-21-1326');
insert into tmpssn values('116580','BOSMA,SHAYNE A','468-15-5551');
insert into tmpssn values('116195','BOUAKHAM,ROBERT','406-39-9607');
insert into tmpssn values('118010','BRAATEN,DEAN T','501-04-7277');
insert into tmpssn values('17827','BRACH,RYAN P','470-08-2577');
insert into tmpssn values('118310','BRAGUNIER, KYLE D','216-43-1913');
insert into tmpssn values('117200','BREVIK,JON R','501-84-3116');
insert into tmpssn values('118032','BRIER,ROMAN','502-98-0025');
insert into tmpssn values('119180','BROSSART,BRENDA','501-72-3101');
insert into tmpssn values('119510','BROWN,TED W JR','340-68-1645');
insert into tmpssn values('119530','BROWN,TIMOTHY J','502-19-8492');
insert into tmpssn values('119520','BROWN,TYSON D','501-08-7714');
insert into tmpssn values('120222','BRYSON,GREG','501-68-9994');
insert into tmpssn values('121310','BUDGE, PATRICK B','501-23-4732');
insert into tmpssn values('20290','BULLINGER,TODD W','501-06-6799');
insert into tmpssn values('121080','BURGER,HEATHER M','501-15-3223');
insert into tmpssn values('121101','BURGER,JERAMY R','501-17-1299');
insert into tmpssn values('117100','BURKES,BRANDON W','501-19-5472');
insert into tmpssn values('121301','BURNETT, JAMES A','502-19-8958');
insert into tmpssn values('121315','BURNETT, NICKOLAS D','502-21-0066');
insert into tmpssn values('121362','BURSINGER,TRAVIS C','501-96-4110');
insert into tmpssn values('121370','BURTON, ANJANISE N.','214-33-9947');
insert into tmpssn values('123100','CAHALAN,BENJAMIN C','480-96-9030');
insert into tmpssn values('123150','CAMPBELL, FORREST (COLE)','534-27-5602');
insert into tmpssn values('122690','CARL, JUSTIN','501-13-1300');
insert into tmpssn values('123425','CARLSON, CHRISTOPHER J','501-96-2184');
insert into tmpssn values('123350','CARLSON,ELIZABETH M','470-23-6884');
insert into tmpssn values('123525','CARLSON,KENNETH A','502-84-4940');
insert into tmpssn values('123538','CARLSON,ROBERT','468-92-4980');
insert into tmpssn values('123552','CARNAHAN,BROOKS W','502-06-2303');
insert into tmpssn values('123925','CESPEDES, TREVOR D','525-99-6468');
insert into tmpssn values('123410','CHAFFEE,ZACHARY N','502-19-8148');
insert into tmpssn values('123420','CHAPMAN,LENA D','542-41-8205');
insert into tmpssn values('124531','CHISHOLM,JAKE','471-29-4294');
insert into tmpssn values('126200','COCHRAN,MICHELLE C.L.','502-08-7694');
insert into tmpssn values('126205','COCKERHAM,DAVID A','245-75-1427');
insert into tmpssn values('126210','COLE,ANTHONY T','146-90-8204');
insert into tmpssn values('126425','COLLINGS,ETHAN F','502-19-8964');
insert into tmpssn values('126700','COLLINS, BRIAN J','469-15-7234');
insert into tmpssn values('127350','CONVERSE,EDWARD','389-08-1787');
insert into tmpssn values('127385','COPELAND, BRANDON J','256-81-0222');
insert into tmpssn values('122810','COVELL, BRIAN','502-02-6863');
insert into tmpssn values('128120','CRANE, AUBREY LYNN','218-92-8552');
insert into tmpssn values('128100','CREE, PATRICK D','501-13-4533');
insert into tmpssn values('128530','CROAKER,CRAIG R','501-72-7632');
insert into tmpssn values('30459','DAHL,TYLER','476-06-7436');
insert into tmpssn values('131100','DALEN,BENJAMIN A','501-13-3721');
insert into tmpssn values('131152','DAMPER, ARVEL','332-62-7518');
insert into tmpssn values('131310','DAUD, ADAN I','475-43-5510');
insert into tmpssn values('131370','DAVID,GORDON','502-80-9583');
insert into tmpssn values('131440','DAVIDSON,DALE A','502-56-8257');
insert into tmpssn values('131500','DAVIDSON,GILFORD','501-46-8459');
insert into tmpssn values('131600','DAVIS,MATTHEW J','501-21-6895');
insert into tmpssn values('132120','DECKER,ASHLEY L','502-04-0513');
insert into tmpssn values('132230','DEGOSSEME,BRAD','623-14-7190');
insert into tmpssn values('132650','DELACRUZ,ERICA L','468-27-3964');
insert into tmpssn values('127450','DELEON, CORTEZ','453-21-9613');
insert into tmpssn values('132674','DELGADO III,VICTOR','501-94-7900');
insert into tmpssn values('132500','DELOHERY,MICHAEL J','521-86-9135');
insert into tmpssn values('16290','DESAI,JAMES W','470-72-0230');
insert into tmpssn values('132610','DESSELLIER,KENNETH A','474-27-8565');
insert into tmpssn values('133290','DIEMERT,JAY','502-88-1677');
insert into tmpssn values('134100','DOHERTY,SARAH M','070-78-2244');
insert into tmpssn values('134025','DONAHUE, JAMES G','501-56-5606');
insert into tmpssn values('134101','DOUBERLY,MATTHEW S','501-19-7637');
insert into tmpssn values('134950','DRAPER,MEAGAN L','131-74-3834');
insert into tmpssn values('135770','DRISCOLL,TERRANCE','501-76-0445');
insert into tmpssn values('136010','DUCHSCHERER,ELIJAH M','501-19-6685');
insert into tmpssn values('136170','DUCKSTAD,JARED J.','472-94-2500');
insert into tmpssn values('136180','DUDGEON,ANDREW D','477-15-3280');
insert into tmpssn values('36190','DUFAULT,KRITSEN E','477-15-8534');
insert into tmpssn values('136175','DULANEY, DERRICK M','647-10-9547');
insert into tmpssn values('136510','DUSEK,TIMOTHY R','501-21-9722');
insert into tmpssn values('137519','EBACK,TONY','502-96-9243');
insert into tmpssn values('137525','EBACK,TYLER','502-15-5003');
insert into tmpssn values('138037','EFFINGER,JOHN','395-08-3110');
insert into tmpssn values('141010','EGELAND, TALON M','473-27-4159');
insert into tmpssn values('138110','EGSTAD,KEITH R','502-15-0780');
insert into tmpssn values('138380','EICHHORST,NOEL E.','502-82-0849');
insert into tmpssn values('138390','EIDENSCHINK, JORDAN M','502-18-0667');
insert into tmpssn values('138421','EKEN,CHRISTOPHER S','501-13-1711');
insert into tmpssn values('138820','ELEY,EDDY A','501-50-3276');
insert into tmpssn values('139810','ELSBERND,ASHLEY E','502-17-2962');
insert into tmpssn values('138411','EMMONS, STEVEN M','469-31-7040');
insert into tmpssn values('139850','ENANDER,ASHTON','502-04-8604');
insert into tmpssn values('40265','ENGER,HARLAN C','501-56-5866');
insert into tmpssn values('139920','ENSELEIT,NATHAN S','517-15-2585');
insert into tmpssn values('40410','ERICKSON, ANDREW','634-22-7642');
insert into tmpssn values('140500','ERICKSON,RONALD J','502-04-6384');
insert into tmpssn values('140790','ESPELUND,KENNETH MIKE','503-92-9470');
insert into tmpssn values('140796','ESSA, ABDIRIZAK','619-53-1843');
insert into tmpssn values('140795','ESSELMAN,LUCAS A','473-23-2268');
insert into tmpssn values('140810','ETIENNE, LUDMARK','075-66-8273');
insert into tmpssn values('141060','EULISS,NED','621-16-3076');
insert into tmpssn values('141069','EVAVOLD,DANIEL J','476-08-4224');
insert into tmpssn values('141085','EVENSON,GARRETT','502-06-7037');
insert into tmpssn values('141090','EWALS, WILLIAM L','502-13-8919');
insert into tmpssn values('144340','FEHR,JACOB R','504-06-5248');
insert into tmpssn values('143150','FEIST, DAKOTA J','406-47-6188');
insert into tmpssn values('143180','FEIST,LUDWIG H','501-70-9498');
insert into tmpssn values('44540','FERNANDEZ,TAISHA M','538-02-4383');
insert into tmpssn values('145614','FITZSMONDS,MICHAEL D','502-08-0683');
insert into tmpssn values('145840','FLAAT,STEPHEN C','474-78-3324');
insert into tmpssn values('145910','FLATIN, JERRY C','477-58-8293');
insert into tmpssn values('145720','FLIKKA,MATTHEW G','474-98-5476');
insert into tmpssn values('146380','FLOBERG,KIMBERLY','517-82-2279');
insert into tmpssn values('146450','FOERSTER,KELLY J.','501-70-8560');
insert into tmpssn values('146810','FONTES,JESSICA D','502-17-9129');
insert into tmpssn values('148050','FOSTER, BENJAMIN F','377-11-6100');
insert into tmpssn values('148075','FOSTER,KEVIN B','368-56-4789');
insert into tmpssn values('148116','FOX,CHRIS','502-04-5001');
insert into tmpssn values('148110','FOY, TRACY E','502-76-0208');
insert into tmpssn values('148245','FRANKLIN,WILLIAM F.','475-06-7070');
insert into tmpssn values('148275','FRANKS,RAYMOND','471-46-8519');
insert into tmpssn values('1123672','FREDERIKSON,JENNIFER','502-06-9984');
insert into tmpssn values('148310','FREIBURGHOUSE, MARGARET A','507-70-8569');
insert into tmpssn values('48460','FRENCH,DAVID L','502-72-6991');
insert into tmpssn values('148510','FRESHLEY, FREDERICK A','526-64-7180');
insert into tmpssn values('148500','FRISQUE,CHRISTOPHER J','601-11-7350');
insert into tmpssn values('148907','FROHLICH,GREG J','502-70-6547');
insert into tmpssn values('149050','FRUETEL, STEVEN R','501-76-1726');
insert into tmpssn values('149010','FRUETEL,KATHRYN N.','501-06-9590');
insert into tmpssn values('149112','FUGLESTAD,ROBERT D','501-15-9694');
insert into tmpssn values('149120','FUHER, NICHOLAS J','502-98-7197');
insert into tmpssn values('134105','FULP,JOHNUA T','502-21-1474');
insert into tmpssn values('149750','GABRIELSON, JAMES B','470-25-6665');
insert into tmpssn values('149878','GAGNON,TRACI L','502-06-6923');
insert into tmpssn values('149910','GALLANT, STEPHANIE O','502-06-7183');
insert into tmpssn values('150040','GARCEAU,CHRIS','502-98-8500');
insert into tmpssn values('150045','GARCEAU,JOSEPH D','502-98-9258');
insert into tmpssn values('150120','GARDNER, JOHN T','473-23-7504');
insert into tmpssn values('150105','GARDNER,CHAD A','501-06-3614');
insert into tmpssn values('150110','GARNER,JEANINE E.','501-98-8588');
insert into tmpssn values('150130','GERSZEWSKI, NICK L','502-21-9416');
insert into tmpssn values('151800','GIERSZEWSKI, TYSON R','502-17-2427');
insert into tmpssn values('151710','GIERSZEWSKI,MATHEW C','501-17-8895');
insert into tmpssn values('151810','GILPIN,CRYSTLE D','544-13-7658');
insert into tmpssn values('152235','GIRODAT,JEFF S.','501-80-1561');
insert into tmpssn values('152480','GOETZ, DUANE E','502-64-4066');
insert into tmpssn values('120120','GONZALEZ,REBECCA','452-97-3263');
insert into tmpssn values('152410','GRAY,NATHAN J','502-13-6035');
insert into tmpssn values('154950','GRUNWALD,TERRY L','470-80-9680');
insert into tmpssn values('157710','GULLICKSON,CHRISTOPHER','472-08-3076');
insert into tmpssn values('157995','GUSTAFSON,JUNE','501-98-8675');
insert into tmpssn values('158075','GUSTAFSON,RYAN S','501-78-0772');
insert into tmpssn values('159500','HAGEN,BRENT M','477-27-9304');
insert into tmpssn values('161051','HAGER, SARA E','501-13-8287');
insert into tmpssn values('161092','HALVER, BRANDER B','472-25-7525');
insert into tmpssn values('161120','HAMMAN, CALEB L','471-21-8663');
insert into tmpssn values('160850','HANEY,AMANDA L','504-21-5390');
insert into tmpssn values('161350','HANSON, KEVIN W','501-78-7114');
insert into tmpssn values('161325','HANSON,BRETT A','501-78-9614');
insert into tmpssn values('62290','HARDY,TYLER','501-15-8606');
insert into tmpssn values('62312','HARLOW,MICHAEL','502-84-1330');
insert into tmpssn values('162424','HARMON, HAYDN L','501-21-7281');
insert into tmpssn values('162428','HARMON,TERRY J.','530-60-7568');
insert into tmpssn values('162800','HARRIS,SHERIDAN','474-36-2144');
insert into tmpssn values('162850','HARRISON,BRENDON J','502-06-7874');
insert into tmpssn values('163010','HARTHAN,SANDRA K','502-52-6989');
insert into tmpssn values('163096','HASTINGS,DAWN','502-66-0361');
insert into tmpssn values('163800','HAWKINS, JONATHAN F','632-28-9922');
insert into tmpssn values('163101','HAYENGA,DUSTIN L','502-06-4268');
insert into tmpssn values('163110','HAYES,AUSTIN','502-02-0720');
insert into tmpssn values('163120','HAYES,ZACHARY L','471-25-3609');
insert into tmpssn values('162680','HAZLETT,KATHLEEN','548-06-6526');
insert into tmpssn values('164015','HEFFERNAN, JOSH','502-78-8613');
insert into tmpssn values('164101','HEHER, AMES M','501-21-7278');
insert into tmpssn values('164030','HEHLING, COREY','394-98-7059');
insert into tmpssn values('164220','HELGESON, RANDY D','501-13-8276');
insert into tmpssn values('164202','HELGESON,HERB','501-42-7690');
insert into tmpssn values('164250','HELLER,WILLARD E JR','378-58-4756');
insert into tmpssn values('164335','HEMINGTON,AARON','516-13-6482');
insert into tmpssn values('181520','HENDRICKSON, KAYLE M','474-23-7542');
insert into tmpssn values('164880','HENRY,CHERYL A.','501-56-0301');
insert into tmpssn values('181850','HENRY,DIRK L','474-06-3011');
insert into tmpssn values('181876','HENRY,JUDY','502-82-7349');
insert into tmpssn values('198875','HENRY,MORGAN D','501-13-3756');
insert into tmpssn values('164920','HEPOLA,JAMES W','471-23-1532');
insert into tmpssn values('164980','HERVEY,SAMUEL D','501-21-2404');
insert into tmpssn values('65090','HERVEY,STEVE','476-15-2495');
insert into tmpssn values('164981','HESS, TREY T','501-25-5540');
insert into tmpssn values('164990','HETTERVIG,DUSTIN D','502-15-4694');
insert into tmpssn values('165357','HILL,BRIAN','501-96-3634');
insert into tmpssn values('165400','HILLEBRAND,BROCK D','501-17-8615');
insert into tmpssn values('165402','HILLESTAD, RANDY G','502-78-8973');
insert into tmpssn values('165010','HINCE,LUKE','472-23-3459');
insert into tmpssn values('167120','HODNY,COLE M','502-21-0381');
insert into tmpssn values('166518','HOFFMAN,ANTHONY','502-15-8141');
insert into tmpssn values('167102','HOGENSON, COREY L','502-94-4482');
insert into tmpssn values('167410','HOLMEN, ARNE','502-27-5268');
insert into tmpssn values('167510','HOLTER,CONNOR G','473-21-8403');
insert into tmpssn values('167555','HOLTER,WENDY A','502-88-9866');
insert into tmpssn values('167561','HOLUB,COLTON T','477-25-8107');
insert into tmpssn values('167580','HOLWERDA,KIRBY W','004-94-1185');
insert into tmpssn values('167800','HOMMERDING,AARON','470-21-1084');
insert into tmpssn values('167590','HONS, MICHAEL D','476-17-8958');
insert into tmpssn values('167810','HOOGE,DAVID R','502-13-9664');
insert into tmpssn values('167812','HOPKINS,AMANDA J','226-53-8716');
insert into tmpssn values('168310','HORGEN,TYLER','472-15-5527');
insert into tmpssn values('167820','HOVEY,JONATHAN M','601-98-7376');
insert into tmpssn values('168830','HUELSMAN,JOSEPH N','468-58-0235');
insert into tmpssn values('168100','HULST, MICHELLE M','469-96-6435');
insert into tmpssn values('168800','HUMBLE,LARRY','538-48-2071');
insert into tmpssn values('168815','HUNTER, JASON W','501-08-3158');
insert into tmpssn values('168826','HUNTER,ROBERT L','502-02-9903');
insert into tmpssn values('168890','HUOT, ZACHARY M','502-21-0525');
insert into tmpssn values('168842','HUOT,ALYSSA L','501-19-3126');
insert into tmpssn values('168844','HUOT,CHELSEY','502-13-5540');
insert into tmpssn values('168845','HUOT,MICHAEL','475-86-1489');
insert into tmpssn values('169110','INAD, IHSAN H','829-51-8847');
insert into tmpssn values('169950','ISMAIL, ARMAN A','605-17-6445');
insert into tmpssn values('169850','ISSA,ABDIFATAH A','674-36-6168');
insert into tmpssn values('170150','IVERSON,ARNOLD W.','502-40-7345');
insert into tmpssn values('70350','JAAKOLA,MADELINE','103-62-8740');
insert into tmpssn values('170560','JACOBSON,BRIAN C','502-11-9644');
insert into tmpssn values('171055','JACOBSON,PETER A','501-11-5630');
insert into tmpssn values('171210','JAMA,JAMA O','477-49-7687');
insert into tmpssn values('172030','JEROME,BRADY J','502-19-5922');
insert into tmpssn values('172077','JERSTAD,KENNETH','501-68-9259');
insert into tmpssn values('173800','JOHNKE,JEFFREY W','502-19-8918');
insert into tmpssn values('174130','JOHNSON, CODY','502-15-4315');
insert into tmpssn values('174140','JOHNSON, COLE W','468-29-3520');
insert into tmpssn values('174150','JOHNSON, JOSEPH','477-21-0719');
insert into tmpssn values('173401','JOHNSON, MARC S','502-08-6811');
insert into tmpssn values('174160','JOHNSON, ROBERT C','502-74-2791');
insert into tmpssn values('173315','JOHNSON,BRANDON J','502-04-8472');
insert into tmpssn values('174225','JOHNSON,DUSTIN ALLYN','502-04-1550');
insert into tmpssn values('174550','JOHNSON,JONATHAN A','468-21-8764');
insert into tmpssn values('175220','JOHNSON,TYLER D','468-17-5200');
insert into tmpssn values('174850','JOHNSTON, CHRIS E','468-84-9147');
insert into tmpssn values('174870','JOHNSTON, NICHOLAS E','501-17-1500');
insert into tmpssn values('168000','JONES, JORDAN A','501-19-0149');
insert into tmpssn values('175100','JORDAN, HEATHER A','420-17-1546');
insert into tmpssn values('175360','JORDAN,JOSEPH P.','502-02-0891');
insert into tmpssn values('172040','JORGENSON, DALLES D','501-11-8732');
insert into tmpssn values('176010','JUST,MELVIN J','502-94-2446');
insert into tmpssn values('176150','KACHER,RICHARD ALEX','390-06-0054');
insert into tmpssn values('176170','KALINOWSKI,MADISYN','477-21-3108');
insert into tmpssn values('176175','KALIS,TREVOR D','502-04-8173');
insert into tmpssn values('176160','KARPENKO, ROBERT D','502-74-2637');
insert into tmpssn values('176190','KARTES, SUZANNE C','501-02-6934');
insert into tmpssn values('176185','KARTES,MACKENZIE C','502-17-6433');
insert into tmpssn values('176200','KATUIN,JONATHAN R','626-62-4810');
insert into tmpssn values('177120','KAZMIERCZAK,JERAMIAH','474-17-3394');
insert into tmpssn values('177160','KAZMIERCZAK,JOHNATHON J','474-21-4560');
insert into tmpssn values('177200','KEMOKAI, YUSUF','502-31-0531');
insert into tmpssn values('177170','KEMPERT, ADAM E','502-11-1308');
insert into tmpssn values('178010','KENNEDY,AMBER D','502-13-7483');
insert into tmpssn values('177950','KHATIWODA, TEK','134-11-9633');
insert into tmpssn values('178080','KIESTER,BRIAN C','472-21-5369');
insert into tmpssn values('178079','KILMER,JUSTIN','501-96-3982');
insert into tmpssn values('178100','KINDSETH,JASON D','502-13-6419');
insert into tmpssn values('178200','KJENSTAD,CHRIS T','502-21-2636');
insert into tmpssn values('178400','KLOETY,JORDAN M','502-19-0711');
insert into tmpssn values('179120','KNAPP,STEVE J','501-19-6121');
insert into tmpssn values('179380','KNUDSON,BENJAMIN L','501-15-4984');
insert into tmpssn values('79415','KNUDSON,CHRISTINE D','502-15-4761');
insert into tmpssn values('179470','KNUDSON,TIM','501-13-4627');
insert into tmpssn values('179471','KNUDSON,TREVOR','501-04-0665');
insert into tmpssn values('179420','KNUTSON,AARON L.','468-21-8317');
insert into tmpssn values('179520','KNUTSON,CRAIG R','501-21-6131');
insert into tmpssn values('179525','KODAH,RASHID A','607-57-3676');
insert into tmpssn values('179693','KOENEN,DEBRA M','477-82-0733');
insert into tmpssn values('179699','KOENIG, EVAN J','501-19-0307');
insert into tmpssn values('179750','KOLLER,MARK D.','502-68-7610');
insert into tmpssn values('179775','KOLSTAD,KIRK R.','502-86-0659');
insert into tmpssn values('179776','KOREYE, FARAH A','032-78-6638');
insert into tmpssn values('179880','KORSMOE,BRAD R','502-92-9686');
insert into tmpssn values('179920','KORYNTA,ASHLIEGH A','502-15-4776');
insert into tmpssn values('179890','KOSTRZEWSKI,COLE M','477-23-6573');
insert into tmpssn values('179780','KREWSON, ANTHONY D','469-29-3977');
insert into tmpssn values('80812','KRISTJANSON,BRIAN H.','502-44-0619');
insert into tmpssn values('180985','KRONLUND,CHRISTOPHER C','473-06-1889');
insert into tmpssn values('179810','KRUSE, KALISSA J','501-19-6950');
insert into tmpssn values('181260','KRUSE,MARK L','476-13-0372');
insert into tmpssn values('175810','KRUSHE,HAYLEY K','501-19-1758');
insert into tmpssn values('181210','KUBES, KYLE D','470-23-0273');
insert into tmpssn values('181310','KUEFLER,JAMES','475-32-1688');
insert into tmpssn values('181325','KUHN, MATTHEW J','501-11-8072');
insert into tmpssn values('181410','KUNTZ,BRADLEY T','502-15-7605');
insert into tmpssn values('81399','KURTENBACH,AARON J','502-98-2334');
insert into tmpssn values('181510','KUZNIA,ZACHARY D','469-27-6309');
insert into tmpssn values('181665','KVASAGER,ROBERT A','502-02-5944');
insert into tmpssn values('183130','LACEY,MEGAN MARIE','502-15-6975');
insert into tmpssn values('182800','LANDOWSKI,CLAYTON A','502-15-6022');
insert into tmpssn values('183202','LANG,ALDEN A','534-08-2203');
insert into tmpssn values('183250','LANGE,BRANDON J','532-25-8622');
insert into tmpssn values('184100','LARSON,JONATHAN L','501-11-7742');
insert into tmpssn values('184610','LAUGHLIN,LARRY J','501-68-8329');
insert into tmpssn values('184712','LEACH,TODD','501-74-4890');
insert into tmpssn values('184715','LEAR,MICHAEL ALLEN','477-94-9124');
insert into tmpssn values('184726','LEBLANC,MATTHEW P','501-21-3310');
insert into tmpssn values('184810','LEDDIGE, AMANDA M','501-06-6084');
insert into tmpssn values('184829','LEE,RAYMOND S.','502-76-1121');
insert into tmpssn values('184852','LEE,RYAN D','471-25-8330');
insert into tmpssn values('184860','LEE,SETH','502-17-7122');
insert into tmpssn values('184830','LEGACIE, BROOKE K','502-13-4691');
insert into tmpssn values('184866','LEGG, JARED D','502-19-9541');
insert into tmpssn values('184870','LEGG, JOSHUA J','502-19-3628');
insert into tmpssn values('184851','LEIGHTON, THEODORE R','472-25-1126');
insert into tmpssn values('184878','LEMER,BO DENNIS','502-02-9966');
insert into tmpssn values('184920','LENE,RYAN','501-11-0621');
insert into tmpssn values('1102090','LIEBSCH,NANCY P','452-59-6504');
insert into tmpssn values('185950','LIND,HARLEY','471-58-7515');
insert into tmpssn values('186100','LIND,KATHERINE','501-66-0913');
insert into tmpssn values('186230','LINDBERG,RICHARD J','502-70-3903');
insert into tmpssn values('187625','LOKEN,STEVE B','502-15-1805');
insert into tmpssn values('157662','LONG,NICHOLAS C','472-27-5997');
insert into tmpssn values('187675','LONGORIA,BEVERLEY ANNE','502-92-3212');
insert into tmpssn values('187800','LORENZ,CRAIG','501-15-8728');
insert into tmpssn values('88075','LOVEJOY,STUART','007-42-2445');
insert into tmpssn values('189100','LOVEN,ARDEN','501-76-4373');
insert into tmpssn values('188310','LUCERO, PATRICIA F','525-55-1513');
insert into tmpssn values('188338','LUEKER,DAVID C','502-70-9783');
insert into tmpssn values('188400','LUKKASON,THOMAS','501-19-2901');
insert into tmpssn values('189295','LYNCH,JAMES J','372-74-9138');
insert into tmpssn values('190400','MAALIN, LIBAN A','470-49-6734');
insert into tmpssn values('190510','MAGER, BLAKE L','477-06-6910');
insert into tmpssn values('190600','MAGNUSON,TYLER D','501-19-8112');
insert into tmpssn values('190651','MAHMED,SHAKIB ABDI','473-49-1879');
insert into tmpssn values('190690','MALIM, NUR A','471-57-7363');
insert into tmpssn values('190700','MALONE,SHAWN M','473-06-7691');
insert into tmpssn values('190892','MANGAN,RICHARD','502-82-3370');
insert into tmpssn values('190918','MARCOTTE,THOMAS H.','502-70-7276');
insert into tmpssn values('190910','MAREK,DAYTON C','501-21-0278');
insert into tmpssn values('191060','MARO,NICHOLAS','469-13-6669');
insert into tmpssn values('190915','MAROTTE, BENJAMIN L','471-11-2359');
insert into tmpssn values('190952','MARSH, AUSTIN L','501-21-5515');
insert into tmpssn values('190925','MARTIN, STACEY L','501-19-6087');
insert into tmpssn values('91495','MARTINEZ,KENNETH','096-78-5022');
insert into tmpssn values('190930','MASSIE,CHRIS J','502-13-7933');
insert into tmpssn values('190950','MATEJCEK,WILLIAM J','501-04-2557');
insert into tmpssn values('192250','MATTHEWS,MICKELY','502-13-7988');
insert into tmpssn values('191350','MAVITY,ROBERT','502-11-6370');
insert into tmpssn values('193710','MCCARTNEY, VITTORIO E','225-67-6520');
insert into tmpssn values('193795','MCCOWAN, JACOB D','501-21-6099');
insert into tmpssn values('193180','MCCOY, BLAKE R','501-41-4876');
insert into tmpssn values('193780','MCCOY,JAMES F','445-58-0939');
insert into tmpssn values('193790','MCCOY,MARCUS J','601-41-4875');
insert into tmpssn values('193800','MCCREARY,MATTHEW A','248-85-5630');
insert into tmpssn values('193868','MCCULLEY,BRIAN','502-19-9795');
insert into tmpssn values('193890','MCDONALD,DANNY G','502-78-3018');
insert into tmpssn values('194204','MCGIFFIN,RONALD','501-06-2699');
insert into tmpssn values('193910','MCGREGOR,JOSHUA A','480-15-9270');
insert into tmpssn values('194580','MCMENAMY,PATRICK','501-50-2540');
insert into tmpssn values('194625','MCMILLAN, ADRIANE L','252-75-1595');
insert into tmpssn values('194700','MCMILLAN,SHAUNA','502-06-0450');
insert into tmpssn values('194810','MCNAME,MATTHEW L','507-15-6313');
insert into tmpssn values('194675','MCVEIGH,DENNIS','619-26-1906');
insert into tmpssn values('95112','MERCIL,ELLIE','472-86-0252');
insert into tmpssn values('95360','MESSMER,MARC A.','501-62-2670');
insert into tmpssn values('195401','METZGER,JUSTIN','502-98-9746');
insert into tmpssn values('195410','MEYER, DANIELLE M','476-21-8883');
insert into tmpssn values('195460','MICHAEL,ANTHONY E','468-02-5696');
insert into tmpssn values('196345','MILLER, MICHAEL T','477-31-9303');
insert into tmpssn values('196341','MILLER,KIM M','468-84-8541');
insert into tmpssn values('196950','MOHAMED, ABDIRIZAK','601-95-7170');
insert into tmpssn values('198215','MOHAMED, FARAH A','167-67-4671');
insert into tmpssn values('198310','MOHAMED, MOHAMED M','228-75-9967');
insert into tmpssn values('112700','MOHAMUD,NUV O','474-49-0385');
insert into tmpssn values('112800','MOLSTAD,BRANDON L','475-15-9188');
insert into tmpssn values('198270','MONDRY,CONNIE M','502-44-0033');
insert into tmpssn values('112101','MONGEON, JESSICA L','502-15-9022');
insert into tmpssn values('113011','MORLOCK,BRUCE A','502-72-8647');
insert into tmpssn values('113020','MORRIS,GREG','502-76-3950');
insert into tmpssn values('113080','MORRISON,BRON','503-23-1852');
insert into tmpssn values('113150','MORROW,KYLE G','501-08-4391');
insert into tmpssn values('151420','MOULDS, LUKE R','474-11-7891');
insert into tmpssn values('151410','MOULDS,CRYSTAL D','475-04-8960');
insert into tmpssn values('151610','MUALIM,SHARIF S','539-61-8905');
insert into tmpssn values('151210','MUELLER, CARRIE M','562-79-5036');
insert into tmpssn values('151811','MUIR, MARGARET C','475-15-3857');
insert into tmpssn values('1100420','MUTZENBERGER, LUCAS T','501-23-3922');
insert into tmpssn values('1100710','NEFS,GERALD F','501-42-5351');
insert into tmpssn values('1100800','NELSON,HUNTER A','502-21-6670');
insert into tmpssn values('1102160','NETTUM,BRANDON','502-17-4073');
insert into tmpssn values('20600','NEUMANN,ALYSSA A.','475-96-4382');
insert into tmpssn values('1102500','NICE,DANIEL','501-17-1027');
insert into tmpssn values('102619','NICOLAI,GERRIT','517-13-9682');
insert into tmpssn values('1102760','NIKLE,MATT','473-06-1582');
insert into tmpssn values('1102776','NISBET,ROY H','470-54-9256');
insert into tmpssn values('1103050','NOKELBY,RONALD J.','468-78-3316');
insert into tmpssn values('1103060','NORD, SKYLAR','502-19-3767');
insert into tmpssn values('112430','NOVACEK,SHELBIE M','501-17-2954');
insert into tmpssn values('1105400','NYGORD,CHRISTOPHER','502-17-1207');
insert into tmpssn values('1105965','OBREGON,RICHARD A','501-13-8510');
insert into tmpssn values('1105221','OHLSON, KENNETH R','501-96-6889');
insert into tmpssn values('1106310','OLDENBURG,ERIKA L','501-17-4272');
insert into tmpssn values('1106225','OLDERBAK,JOHN','502-84-5420');
insert into tmpssn values('106284','OLSEN,ADAM','501-98-4665');
insert into tmpssn values('1106400','OLSON, JUSTIN S','468-23-9342');
insert into tmpssn values('1106420','OLSON, MATTHEW JOHN','502-08-0311');
insert into tmpssn values('106350','OLSON,CHAD','469-08-4543');
insert into tmpssn values('1106210','OLSON,DEREK A','501-19-5439');
insert into tmpssn values('1106260','OLSON,JACOB','475-21-1409');
insert into tmpssn values('1128855','OLSON,JAMIE N','472-19-2663');
insert into tmpssn values('1106399','OLSON,JAY P.','501-08-1705');
insert into tmpssn values('1106910','OLSON,LUCAS A','501-19-1421');
insert into tmpssn values('1106410','OLSON,MICHAEL H','502-21-1590');
insert into tmpssn values('1106360','OLSON,TRENT','502-94-5139');
insert into tmpssn values('1106390','OMAR, YASMIN H','469-37-8264');
insert into tmpssn values('1107950','ORTIZ, GUADALUPE','630-10-6010');
insert into tmpssn values('1108110','OSTER,RYAN J','501-21-7636');
insert into tmpssn values('1108200','OSTLUND,ANNE B','501-86-0381');
insert into tmpssn values('1108248','OTTO,GORDON REED','502-58-1818');
insert into tmpssn values('1109500','PACHL,JONATHON C','501-19-1437');
insert into tmpssn values('1109110','PAIGE,TIMOTHY A','394-08-3807');
insert into tmpssn values('1109650','PARLATO, TROY A','143-88-3050');
insert into tmpssn values('1109700','PASCHKE,MATTHEW G','501-80-7924');
insert into tmpssn values('1109950','PAVLISH,MATHEW E','473-08-1042');
insert into tmpssn values('1109851','PEARSON, ROBERT E','502-15-7843');
insert into tmpssn values('1109815','PEARSON,SCOTT','501-92-5134');
insert into tmpssn values('1109825','PEASE, JASON','402-13-8954');
insert into tmpssn values('1109820','PECK, NATHAN S','385-92-3722');
insert into tmpssn values('1109865','PECKA,RYAN J','475-29-5471');
insert into tmpssn values('1110150','PEREZ,NICHOLAS T','555-99-3259');
insert into tmpssn values('1109852','PERRY, DAVID J','469-27-1666');
insert into tmpssn values('1110300','PETERSEN,RYAN C','475-21-4454');
insert into tmpssn values('1110425','PETERSON,BRIAN D.','501-13-5561');
insert into tmpssn values('1110542','PETERSON,DOUG','542-68-9850');
insert into tmpssn values('1110570','PETERSON,JUSTIN M','502-11-0367');
insert into tmpssn values('1110650','PETERSON,MAVRIK','472-19-8994');
insert into tmpssn values('1110740','PETROTTO, BRANDON M','600-59-7267');
insert into tmpssn values('1110750','PETROTTO,MARYANN','089-64-0995');
insert into tmpssn values('110823','PETRY,TRACI','501-98-9850');
insert into tmpssn values('1110655','PETTY, DEREK R','622-90-2156');
insert into tmpssn values('1111200','PHELPS,NICHOLAS R','502-17-5494');
insert into tmpssn values('1111211','PIASECKI,WILLIAM J','125-74-9159');
insert into tmpssn values('111190','PIERCE,MIKE','118-72-9520');
insert into tmpssn values('1110910','PIETRUSZEWSKI,MICHAEL J','470-31-6142');
insert into tmpssn values('1111210','PIMENTEL,MICHAEL','554-69-1134');
insert into tmpssn values('1111230','POCRNICH, KAITLYNN','472-33-9784');
insert into tmpssn values('1111280','POKHREL, LEKH N','874-96-0692');
insert into tmpssn values('1110680','POLLERT,MARK R','501-96-2640');
insert into tmpssn values('1111325','POWELL,GAYLA R','501-92-8640');
insert into tmpssn values('1111520','POWER, MICHAEL L','502-06-5171');
insert into tmpssn values('1112425','PRICE,JAMES J.','474-52-6947');
insert into tmpssn values('1112101','PROIS,JUSTIN T','475-23-3186');
insert into tmpssn values('1112475','PURTLE, JAMES A','476-21-5932');
insert into tmpssn values('1113940','RADKE,DUANE','502-46-6433');
insert into tmpssn values('1113960','RAI, PRATAP S','236-66-3341');
insert into tmpssn values('1113965','RAI, SARBAJIT','741-53-1262');
insert into tmpssn values('1113967','RAI, SHABIR','328-27-6051');
insert into tmpssn values('1113680','RAI,MATRIKA P','501-37-1066');
insert into tmpssn values('1113685','RAI,NIR K','502-35-2949');
insert into tmpssn values('1113700','RAI,SUDARSHAN','501-35-5020');
insert into tmpssn values('1114105','RAMBERG,GARY','502-78-3275');
insert into tmpssn values('1114120','RAMIREZ, MATTHEW L','624-54-4108');
insert into tmpssn values('1114150','RAMOSGONZALEZ,MARANJELLYS','583-93-3133');
insert into tmpssn values('1114305','RASAILY, YOGI RAJ','667-13-1820');
insert into tmpssn values('1114310','RASSIER,ADAM A','501-11-7204');
insert into tmpssn values('1114350','RATH, ALEXANDER M','502-19-7008');
insert into tmpssn values('1114820','RECTOR, NOLAN K','501-21-4035');
insert into tmpssn values('1116800','RICHARDSON,DARRICK J','468-23-6925');
insert into tmpssn values('116858','RIEDLINGER,TROY','502-98-1779');
insert into tmpssn values('1116905','RIMER,LAURA E','411-65-1503');
insert into tmpssn values('1117600','ROBLES,RUDOLPH','468-80-0455');
insert into tmpssn values('1117651','RODRIGUEZ, CARLOS C','463-61-4980');
insert into tmpssn values('1117650','RODRIGUEZ,JAIME','465-35-4246');
insert into tmpssn values('1117810','ROEMMICH, TYLER N','502-15-8361');
insert into tmpssn values('1117901','ROGERS, MITCH A','502-21-4212');
insert into tmpssn values('1117960','ROGNE,CRAIG A.','502-88-5154');
insert into tmpssn values('1118722','ROSE,CORY','501-08-0203');
insert into tmpssn values('1118780','ROSENAU,JEREMY','502-02-3854');
insert into tmpssn values('1118800','ROSENTHAL, DAVID B','501-98-8208');
insert into tmpssn values('136185','ROSENTHAL, JULIA M','476-35-2460');
insert into tmpssn values('1118875','ROST,BRYCE A','502-08-6826');
insert into tmpssn values('1118950','RUSTVANG,ADAM T','501-21-5647');
insert into tmpssn values('1119810','RUUD, DANIEL C','501-78-1283');
insert into tmpssn values('1120110','RYAN, ANTONIO R','424-04-6284');
insert into tmpssn values('1120225','RYDELL,BRIAN L.','502-08-0925');
insert into tmpssn values('1120230','RYDELL,DAVID','501-13-2135');
insert into tmpssn values('1120800','RYDELL,WESLEY D.','502-40-7066');
insert into tmpssn values('1120120','RYGG, KEN C','501-88-1363');
insert into tmpssn values('1121110','SAGASER,KATHRYN M','501-19-8078');
insert into tmpssn values('1121210','SAGERT,MORGAN M','501-17-6500');
insert into tmpssn values('198210','SALAH,MOHAMED F','502-35-1869');
insert into tmpssn values('1121220','SALBERG,CARRIE','469-15-9676');
insert into tmpssn values('1121240','SALBERG,GAYLEN K.','502-52-8532');
insert into tmpssn values('1121280','SAMPSON, MORRIS J','117-64-3963');
insert into tmpssn values('1121360','SAMUELSON,MALLORY J','502-98-4913');
insert into tmpssn values('1122110','SANCHEZ, ROGELIO','463-37-0753');
insert into tmpssn values('1122151','SANDSTROM,JOHN C','502-90-5068');
insert into tmpssn values('1122120','SANNES, GUNNER L','477-29-5330');
insert into tmpssn values('1122155','SANNES,MATTHEW','472-21-6927');
insert into tmpssn values('1122160','SARKELA, STEVEN J','469-25-3221');
insert into tmpssn values('1122320','SATTLER, NICHOLAS G','501-17-4953');
insert into tmpssn values('1122342','SATTLER,RANDY J.','502-86-4527');
insert into tmpssn values('1122352','SAULS, THOMAS R','241-71-5750');
insert into tmpssn values('1123312','SCHAFER-LACOURSIERE, MAX','476-21-8998');
insert into tmpssn values('1123220','SCHLOTMAN,RODGER J.','501-94-5399');
insert into tmpssn values('1123340','SCHMIESS PENAS,JERI L','501-98-9316');
insert into tmpssn values('118375','SCHOLAND,CONNIE','501-72-5694');
insert into tmpssn values('123693','SCHREIER,MARC','501-78-5214');
insert into tmpssn values('1123345','SCHROEDER, JOHN O','477-42-6878');
insert into tmpssn values('1123310','SCHULTZ, AARON J','212-31-8616');
insert into tmpssn values('1123350','SCHULTZ,ROSS W','501-21-3314');
insert into tmpssn values('1124410','SCHUMACHER, CALEB D','501-11-9450');
insert into tmpssn values('1124436','SCHWAN,MICHAEL','473-11-4858');
insert into tmpssn values('124515','SCOFIELD,RANDY J','474-94-6739');
insert into tmpssn values('1124511','SCOTT, ZACHARY T','188-72-6570');
insert into tmpssn values('124520','SCOTT,SEAN','502-11-4406');
insert into tmpssn values('1124875','SEEBA,BRADLEY F.','502-86-4037');
insert into tmpssn values('124910','SEGALL,BRAD','501-94-6418');
insert into tmpssn values('1124895','SENG, JOHN M','502-23-5039');
insert into tmpssn values('1125565','SEVIGNY,SCOTT','501-06-0113');
insert into tmpssn values('1125570','SEWILL,JOSHUA A','471-27-8560');
insert into tmpssn values('1125855','SHARP,DAVID W','501-98-8790');
insert into tmpssn values('1126040','SHERECK,LOREN','502-82-3037');
insert into tmpssn values('1126055','SHROYER, RYAN G','502-21-6185');
insert into tmpssn values('1126051','SHULER, JOHN L','501-23-2385');
insert into tmpssn values('1126062','SHULER, ROLLIN P','502-06-1210');
insert into tmpssn values('1126060','SHUMAKER, MARTIN D','502-78-6832');
insert into tmpssn values('1126050','SHURIG,DAVID L','547-71-3271');
insert into tmpssn values('126850','SIDERS,MATT','502-08-7349');
insert into tmpssn values('1126110','SIERACKI, ZACHARY F','470-23-5049');
insert into tmpssn values('1126080','SIGETTE, KYLE B','501-19-2413');
insert into tmpssn values('1127200','SILVA,MARCIO','731-18-6296');
insert into tmpssn values('1127110','SIMKINS,SAMANTHA R','361-82-1713');
insert into tmpssn values('1128100','SIPES,KATIE J','633-12-9712');
insert into tmpssn values('1127300','SIZEMORE,TIMOTHY E','601-98-7215');
insert into tmpssn values('128432','SKJERVEN,JAY','502-84-8769');
insert into tmpssn values('168370','SLAMA,HEIDI S.','502-94-1556');
insert into tmpssn values('1128600','SLETTEN,CHRISTINA L','521-23-4888');
insert into tmpssn values('168400','SMOOT, DEREK W','444-02-8000');
insert into tmpssn values('1129506','SNOBL,KATHERINE','473-17-6934');
insert into tmpssn values('164725','SNOBL,MARLEE','502-72-5169');
insert into tmpssn values('1130090','SOLEM, BEN G','471-31-1062');
insert into tmpssn values('1130100','SOLEM,TED D','470-17-6593');
insert into tmpssn values('1130428','SORUM, JAYSON R','502-64-1951');
insert into tmpssn values('1130420','SORUM,ABIGAIL','501-17-4955');
insert into tmpssn values('1130426','SORUM,GREG','502-64-1940');
insert into tmpssn values('1130430','SORUM,MICHAEL J','501-15-5544');
insert into tmpssn values('1130495','SOURS,JOHN A','502-15-4241');
insert into tmpssn values('1130460','SPURGEON, PAIGE A','631-32-7726');
insert into tmpssn values('1130500','STAFFORD, KEVIN C','366-08-7995');
insert into tmpssn values('1130510','STAFFORD, MITCH A','621-26-3981');
insert into tmpssn values('1130651','STALLARD, NICK D','502-21-8220');
insert into tmpssn values('1130700','STALLMO,RICHARD D','471-46-7776');
insert into tmpssn values('131162','STANCYK,TRAVIS','501-15-7311');
insert into tmpssn values('1132205','STEIN, DONALD W','501-02-6405');
insert into tmpssn values('1132218','STEINKE,MARK','501-94-7335');
insert into tmpssn values('1132230','STEINOLFSON,ANTHONY C','352-76-4354');
insert into tmpssn values('194220','STEWART,JOSHUA','469-21-7087');
insert into tmpssn values('1132576','STINAR, CHRISTOPHER T','475-08-2349');
insert into tmpssn values('1132400','STINAR,BRIAN','471-15-1633');
insert into tmpssn values('1132590','STINAR,CORY','468-21-2950');
insert into tmpssn values('1132595','STINAR,DANIEL M','470-19-5107');
insert into tmpssn values('1132800','STOLTMAN,DANIEL','532-26-7051');
insert into tmpssn values('1132620','STOUT, MATTHEW R','608-64-0846');
insert into tmpssn values('1133500','STRANDELL,TRAVIS J','477-27-1882');
insert into tmpssn values('1133725','STREETER,NATHANIAL E','431-17-2214');
insert into tmpssn values('1133727','STREETER,TIMOTHY','503-84-2062');
insert into tmpssn values('16250','STREITZ,DANIELLE M','468-17-2795');
insert into tmpssn values('1133731','STREMICK,DAVID','502-86-0845');
insert into tmpssn values('1133729','STRINDEN,JADE A','501-19-6963');
insert into tmpssn values('1133800','STROPNICKY,FRANK J.','501-30-5817');
insert into tmpssn values('1133820','STRYKER, DAVID T','473-23-0443');
insert into tmpssn values('1133880','STURMAN,JESSE D','502-19-3266');
insert into tmpssn values('1133885','SUBEDI,PARSU R','674-44-0225');
insert into tmpssn values('134198','SULLIVAN,KEVIN','484-02-7306');
insert into tmpssn values('134200','SUMMERS,RICHARD','334-78-4866');
insert into tmpssn values('1133890','SUNDEEN,ASHLEY N','502-17-7454');
insert into tmpssn values('134780','SWALLOW, KATHRYN J','501-80-0224');
insert into tmpssn values('1134805','SWANGSTUE,JASON','470-02-5587');
insert into tmpssn values('1134835','SWANN, GABRIEL H','501-13-7993');
insert into tmpssn values('1134850','SWIFT, KENNETH E','304-98-5765');
insert into tmpssn values('1134860','SWIFT, THOMAS C','311-06-6432');
insert into tmpssn values('1135265','SYMONS, ELIZABETH R','471-02-9018');
insert into tmpssn values('1135260','SYMONS,STEVEN','501-02-0557');
insert into tmpssn values('1135410','SYVERSON,JOSHUA LEE','475-08-5016');
insert into tmpssn values('1135450','TAMANG, CHATUR S','501-37-7819');
insert into tmpssn values('1135455','TAMANG, MON B','296-59-3322');
insert into tmpssn values('1135518','TARR,JEFF D.','516-80-4778');
insert into tmpssn values('1135620','TAYLOR,CHAD R','558-65-6732');
insert into tmpssn values('1135710','TELKEN,WYATT','502-21-5395');
insert into tmpssn values('0000666','TEST','111-11-1111');
insert into tmpssn values('136825','THOMPSON,ALEXANDER','502-13-7423');
insert into tmpssn values('1137625','THOMPSON,ETHAN E','501-96-8568');
insert into tmpssn values('1137590','THOMPSON,WYATT','501-08-6569');
insert into tmpssn values('1138125','THORSON,LYLE','501-28-5936');
insert into tmpssn values('1130150','TODOROVIC,NIKOLINA','501-21-3564');
insert into tmpssn values('1138130','TOOR, SIMRANJIT S','577-43-1454');
insert into tmpssn values('1130250','TORSTVEIT,SETH M','468-23-9338');
insert into tmpssn values('1140870','TROFTGRUBEN,RODNEY','501-78-2982');
insert into tmpssn values('142460','TWETEN,MICHAEL','502-94-4188');
insert into tmpssn values('1142827','TYRRELL,JOHN H.','503-86-9753');
insert into tmpssn values('1142910','UHRICH, TYLER J','502-21-7749');
insert into tmpssn values('1143710','URIELL,EDWARD MIKE','501-13-9551');
insert into tmpssn values('1143730','URTON,RAINA M','517-19-2253');
insert into tmpssn values('1143865','VACURA,SCOTT','469-84-1888');
insert into tmpssn values('1144280','VAN WINKLE,MARK','478-68-2789');
insert into tmpssn values('1144265','VANHESTE II,FRED E','548-97-6808');
insert into tmpssn values('1144310','VANNELLI, BRANDEN J','473-29-5256');
insert into tmpssn values('1145555','VERZOSA,CHRISTOPHER','502-15-2728');
insert into tmpssn values('1145560','VERZOSA,RONNIE D','501-96-8428');
insert into tmpssn values('1150100','VIDA,SCOTT A','525-81-8153');
insert into tmpssn values('1145660','VIEN,NORMAN A JR.','502-64-1190');
insert into tmpssn values('1148100','VOLK,TAYLOR A','502-17-2003');
insert into tmpssn values('1146956','WADESON,WAYNE J.','502-18-7932');
insert into tmpssn values('1146751','WAGENER, SAMUEL L','392-96-6320');
insert into tmpssn values('1146800','WALD,CASEY R','474-21-4780');
insert into tmpssn values('1146989','WALDBAUER,ALEX','502-13-6973');
insert into tmpssn values('1146991','WALDEN,CHRIS W.','550-67-5038');
insert into tmpssn values('1147062','WALIOR,SUSAN E.','502-80-1098');
insert into tmpssn values('1147050','WALKER, JOHNATHAN W','529-99-3327');
insert into tmpssn values('1147100','WALSH, JOSHUA','473-21-8658');
insert into tmpssn values('1147061','WALTON,JOSHUA','473-11-9804');
insert into tmpssn values('1147250','WARMACK,JAMES H','476-82-4704');
insert into tmpssn values('1147260','WARSAME,MAHAMED','469-39-6122');
insert into tmpssn values('1147810','WEBER,JAMES A','502-98-2402');
insert into tmpssn values('1147259','WEBSTER,LUCAS','501-17-1754');
insert into tmpssn values('1147950','WELIN,BENJAMIN L','473-29-3077');
insert into tmpssn values('1148010','WELLI,GULLED','472-47-4721');
insert into tmpssn values('1148030','WESTACOTT,HUNTER A','475-29-3752');
insert into tmpssn values('1148065','WESTERHAUSEN,JEFFERY A','502-04-2343');
insert into tmpssn values('1148497','WESTMAN,BRADLEY R.','502-98-4221');
insert into tmpssn values('1148620','WHITE,KELSEY L','501-13-6372');
insert into tmpssn values('148608','WHITE,TYLER','508-21-1538');
insert into tmpssn values('1148680','WIBBELS,DARIAN D','471-27-8547');
insert into tmpssn values('1148685','WICHORN,WAYNE A','473-88-0156');
insert into tmpssn values('1148698','WICKEN,GREG','502-88-3492');
insert into tmpssn values('1148699','WICKEN,LYLE H.','501-32-5105');
insert into tmpssn values('1148720','WIEBUSCH, DANIEL R','502-15-7158');
insert into tmpssn values('1149160','WILKENING,RONALD','480-48-7883');
insert into tmpssn values('1149180','WILKIE,DAVID','501-68-9008');
insert into tmpssn values('1149185','WILKIE,QUENTIN A','501-21-7859');
insert into tmpssn values('1149190','WIMBERLY, GREGORY','321-62-4652');
insert into tmpssn values('1149500','WINFIELD,RYAN J.','110-76-1730');
insert into tmpssn values('1149300','WINKLER,ZACHARY S','501-21-2582');
insert into tmpssn values('1149636','WINZER,CHRISTOPHER L','502-13-0531');
insert into tmpssn values('1149638','WIPPLER,BRYAN F','501-02-4833');
insert into tmpssn values('149677','WITHERIL,FRED','501-38-2532');
insert into tmpssn values('1149710','WOINAROWICZ, EMILEE MARI','468-29-6666');
insert into tmpssn values('1149950','WOLTER,CHRISTOPHER A','501-94-6392');
insert into tmpssn values('1150220','WOODLEY, MATTHEW KENLEY','474-19-2974');
insert into tmpssn values('1150350','YANISH,ALEX D','469-29-8302');
insert into tmpssn values('1150400','YANISH,JORDAN','473-21-5419');
insert into tmpssn values('1150410','YARIAN,TRISHA A','307-80-2787');
insert into tmpssn values('1150510','YEM, RITHY MICHAEL R','501-08-9027');
insert into tmpssn values('1150820','YOST,ANDREW J','235-35-8053');
insert into tmpssn values('1140910','YOUNG, JACOB A','600-55-1110');
insert into tmpssn values('1150600','YUSUF, MOHAMOUD M','477-43-6814');
insert into tmpssn values('1150880','YUSUF,JAMA S','472-47-3334');
insert into tmpssn values('1160100','ZOELLICK, STEVE','330-46-4189');
